<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="补齐 ES2016（ES7）和 ES2017（ES8）中尚未覆盖的特性：指数运算符 **、尾逗号语法、SharedArrayBuffer 与 Atomics 并发原语" />
    <title>ES7 与 ES8 补全：指数运算符、尾逗号、SharedArrayBuffer 与 Atomics | 前端技术笔记</title>
    <link rel="alternate" href="/web-blog/atom.xml" title="前端技术笔记" type="application/atom+xml" />
    <link rel="stylesheet" href="/web-blog/css/main.css" />
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header shell">
      <a class="wordmark" href="/web-blog/" aria-label="前端技术笔记 首页">LC <span>/</span> NOTES</a>
      <nav class="main-nav" id="main-nav" aria-label="主导航">
        <a href="/web-blog/">笔记</a>
        <a href="/web-blog/categories/">专题</a>
        <a href="/web-blog/about/">关于</a>
        <a href="/web-blog/archives/">归档</a>
      </nav>
      <div class="header-actions">
        <button class="menu-button" aria-controls="main-nav" aria-expanded="false" aria-label="打开菜单" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
        </button>
        <button class="search-button" aria-controls="search-dialog" aria-label="搜索文章" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg>
        </button>
      </div>
    </header>

    
<main class="shell post-shell">
  <aside class="post-toc" aria-label="文章目录">
    <p class="section-label">ON THIS PAGE</p>
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E6%8C%87%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6-%EF%BC%88ES2016%EF%BC%89"><span class="toc-list-text">一、指数运算符 **（ES2016）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-1-%E5%9F%BA%E7%A1%80"><span class="toc-list-text">1.1 基础</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-2-%E6%8C%87%E6%95%B0%E8%B5%8B%E5%80%BC"><span class="toc-list-text">1.2 指数赋值 **&#x3D;</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-3-%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-list-text">1.3 优先级</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-4-%E4%B8%8E-Math-pow-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-list-text">1.4 与 Math.pow 的区别</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E5%B0%BE%E9%80%97%E5%8F%B7%EF%BC%88Trailing-Commas%EF%BC%8CES2017%EF%BC%89"><span class="toc-list-text">二、尾逗号（Trailing Commas，ES2017）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-1-%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-list-text">2.1 函数参数</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%B0%BE%E9%80%97%E5%8F%B7%EF%BC%9F"><span class="toc-list-text">2.2 为什么要有尾逗号？</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-3-%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%B0%BE%E9%80%97%E5%8F%B7"><span class="toc-list-text">2.3 哪些地方可以用尾逗号</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81SharedArrayBuffer-%E4%B8%8E-Atomics%EF%BC%88ES2017%EF%BC%89"><span class="toc-list-text">三、SharedArrayBuffer 与 Atomics（ES2017）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-1-SharedArrayBuffer"><span class="toc-list-text">3.1 SharedArrayBuffer</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-2-Atomics-%E2%80%94%E2%80%94-%E5%AE%89%E5%85%A8%E8%AF%BB%E5%86%99%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-list-text">3.2 Atomics —— 安全读写共享内存</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-3-Atomics-%E7%9A%84%E7%AD%89%E5%BE%85-%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6"><span class="toc-list-text">3.3 Atomics 的等待&#x2F;通知机制</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-4-%E5%AE%89%E5%85%A8%E8%A6%81%E6%B1%82"><span class="toc-list-text">3.4 安全要求</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-5-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-list-text">3.5 实际应用场景</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81ES7-ES8-%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88"><span class="toc-list-text">四、ES7 &#x2F; ES8 特性一览</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-list-text">总结</span></a></li></ol>
  </aside>
  <article class="post-content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="post-header">
      <p class="section-label">ES6</p>
      <h1 itemprop="headline">ES7 与 ES8 补全：指数运算符、尾逗号、SharedArrayBuffer 与 Atomics</h1>
      <div class="metadata"><span>2026-06-25</span><span>4 分钟阅读</span><span>更新于 2026-08-10</span></div>
      <p class="post-lede">补齐 ES2016（ES7）和 ES2017（ES8）中尚未覆盖的特性：指数运算符 **、尾逗号语法、SharedArrayBuffer 与 Atomics 并发原语</p>
    </header>
    <div class="prose" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>ES2016（ES7）和 ES2017（ES8）的大多数特性已在之前各篇中覆盖：</p>
<table>
<thead>
<tr>
<th>已覆盖</th>
<th>所在文章</th>
</tr>
</thead>
<tbody><tr>
<td><code>Array.prototype.includes</code>（ES7）</td>
<td>ES6+ 新增数组方法</td>
</tr>
<tr>
<td><code>Async/Await</code>（ES8）</td>
<td>YDKJS 17</td>
</tr>
<tr>
<td><code>Object.values/entries</code>（ES8）</td>
<td>ES6 对象增强</td>
</tr>
<tr>
<td><code>Object.getOwnPropertyDescriptors</code>（ES8）</td>
<td>ES6 对象增强</td>
</tr>
<tr>
<td><code>String.padStart/padEnd</code>（ES8）</td>
<td>ES6 模板字符串与字符串方法</td>
</tr>
</tbody></table>
<p>本文补齐剩下的三个特性。</p>
<hr>
<h2 id="一、指数运算符-（ES2016）"><a href="#一、指数运算符-（ES2016）" class="headerlink" title="一、指数运算符 **（ES2016）"></a>一、指数运算符 <code>**</code>（ES2016）</h2><h3 id="1-1-基础"><a href="#1-1-基础" class="headerlink" title="1.1 基础"></a>1.1 基础</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES7 引入了 Math.pow 的语法糖</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">3</span>    <span class="comment">// 8（2 的 3 次方）</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">4</span>    <span class="comment">// 16</span></span><br><span class="line"><span class="number">3</span> ** <span class="number">2</span>    <span class="comment">// 9</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">3</span>)  <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-指数赋值"><a href="#1-2-指数赋值" class="headerlink" title="1.2 指数赋值 **="></a>1.2 指数赋值 <code>**=</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">2</span></span><br><span class="line">x **= <span class="number">3</span>  <span class="comment">// x = 2 ** 3 = 8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> y = <span class="number">5</span></span><br><span class="line">y **= <span class="number">2</span>  <span class="comment">// y = 25</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-优先级"><a href="#1-3-优先级" class="headerlink" title="1.3 优先级"></a>1.3 优先级</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// `**` 的优先级高于 `*` 和 `/`</span></span><br><span class="line"><span class="number">2</span> * <span class="number">3</span> ** <span class="number">2</span>     <span class="comment">// 2 * 9 = 18（先计算指数）</span></span><br><span class="line">(<span class="number">2</span> * <span class="number">3</span>) ** <span class="number">2</span>   <span class="comment">// 6 ** 2 = 36</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结合性：右结合</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">3</span> ** <span class="number">2</span>    <span class="comment">// 2 ** (3 ** 2) = 2 ** 9 = 512</span></span><br><span class="line">(<span class="number">2</span> ** <span class="number">3</span>) ** <span class="number">2</span>  <span class="comment">// 8 ** 2 = 64</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4-与-Math-pow-的区别"><a href="#1-4-与-Math-pow-的区别" class="headerlink" title="1.4 与 Math.pow 的区别"></a>1.4 与 Math.pow 的区别</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结果相同</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">3</span>           <span class="comment">// 8</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">3</span>)   <span class="comment">// 8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 指数运算符支持 BigInt</span></span><br><span class="line"><span class="number">2n</span> ** <span class="number">3n</span>         <span class="comment">// 8n</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">2n</span>, <span class="number">3n</span>) <span class="comment">// ❌ TypeError（Math.pow 不支持 BigInt）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// `**` 更简洁，链式调用更清晰</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">3</span> ** <span class="number">4</span>                    <span class="comment">// 2 ** (3 ** 4) = 2 ** 81</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="built_in">Math</span>.pow(<span class="number">3</span>, <span class="number">4</span>))    <span class="comment">// 同上，但可读性差</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、尾逗号（Trailing-Commas，ES2017）"><a href="#二、尾逗号（Trailing-Commas，ES2017）" class="headerlink" title="二、尾逗号（Trailing Commas，ES2017）"></a>二、尾逗号（Trailing Commas，ES2017）</h2><p>函数参数列表和调用中允许尾逗号：</p>
<h3 id="2-1-函数参数"><a href="#2-1-函数参数" class="headerlink" title="2.1 函数参数"></a>2.1 函数参数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES2017 之前 —— 参数列表最后一个参数不能加逗号</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b</span>) </span>&#123;&#125;     <span class="comment">// ✅</span></span><br><span class="line"><span class="comment">// function foo(a, b,) &#123;&#125; // ❌ SyntaxError</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES2017 之后 —— 允许</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b,</span>) </span>&#123;&#125;    <span class="comment">// ✅</span></span><br><span class="line"></span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>,)                <span class="comment">// ✅ 调用时也可以</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-为什么要有尾逗号？"><a href="#2-2-为什么要有尾逗号？" class="headerlink" title="2.2 为什么要有尾逗号？"></a>2.2 为什么要有尾逗号？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主要目的：减少 git diff</span></span><br><span class="line"><span class="comment">// 不加尾逗号时，加一行会导致上一行也变红</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 没有尾逗号</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="number">2</span>,   <span class="comment">// ← 加新属性时这里要加逗号</span></span><br><span class="line">  <span class="attr">c</span>: <span class="number">3</span>    <span class="comment">// ← 这行没有逗号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有尾逗号</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">c</span>: <span class="number">3</span>,   <span class="comment">// ← 加新属性时这行不需要改</span></span><br><span class="line">  <span class="attr">d</span>: <span class="number">4</span>,   <span class="comment">// ← 只加这行，前两行 diff 无变化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 无尾逗号时的 diff</span><br><span class="line"> const obj = &#123;</span><br><span class="line">   a: 1,</span><br><span class="line"><span class="deletion">-  b: 2          # 这行变了（加了逗号）</span></span><br><span class="line"><span class="addition">+  b: 2,</span></span><br><span class="line"><span class="addition">+  c: 3          # 新行</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"># 有尾逗号时的 diff</span><br><span class="line"> const obj = &#123;</span><br><span class="line">   a: 1,</span><br><span class="line">   b: 2,</span><br><span class="line"><span class="addition">+  c: 3,         # 只加了这一行，diff 更干净</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-哪些地方可以用尾逗号"><a href="#2-3-哪些地方可以用尾逗号" class="headerlink" title="2.3 哪些地方可以用尾逗号"></a>2.3 哪些地方可以用尾逗号</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 对象字面量</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 数组</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,]</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 函数参数（ES2017）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b,</span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">const</span> bar = <span class="function">(<span class="params">a, b,</span>) =&gt;</span> &#123;&#125;</span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>,)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 解构</span></span><br><span class="line"><span class="keyword">const</span> [a, b,] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> &#123; x, y, &#125; = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ import/export</span></span><br><span class="line"><span class="keyword">import</span> &#123; a, b, &#125; <span class="keyword">from</span> <span class="string">&#x27;./module&#x27;</span></span><br><span class="line"><span class="keyword">export</span> &#123; a, b, &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ❌ JSON（不允许）</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">&#x27;&#123;&quot;a&quot;:1,&quot;b&quot;:2,&#125;&#x27;</span>)  <span class="comment">// SyntaxError</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、SharedArrayBuffer-与-Atomics（ES2017）"><a href="#三、SharedArrayBuffer-与-Atomics（ES2017）" class="headerlink" title="三、SharedArrayBuffer 与 Atomics（ES2017）"></a>三、SharedArrayBuffer 与 Atomics（ES2017）</h2><p>用于<strong>多线程共享内存</strong>（配合 Web Worker）。这个特性比较进阶，日常前端开发很少用到。</p>
<h3 id="3-1-SharedArrayBuffer"><a href="#3-1-SharedArrayBuffer" class="headerlink" title="3.1 SharedArrayBuffer"></a>3.1 SharedArrayBuffer</h3><p>普通 <code>ArrayBuffer</code> 在不同 Worker 间传递时会复制。<code>SharedArrayBuffer</code> 是<strong>共享</strong>的——多个 Worker 读写同一块内存：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主线程</span></span><br><span class="line"><span class="keyword">const</span> sharedBuffer = <span class="keyword">new</span> SharedArrayBuffer(<span class="number">4</span>)  <span class="comment">// 4 字节共享内存</span></span><br><span class="line"><span class="keyword">const</span> sharedArray = <span class="keyword">new</span> <span class="built_in">Int32Array</span>(sharedBuffer)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动 Worker</span></span><br><span class="line"><span class="keyword">const</span> worker = <span class="keyword">new</span> Worker(<span class="string">&#x27;worker.js&#x27;</span>)</span><br><span class="line">worker.postMessage(sharedBuffer)  <span class="comment">// 传递的是共享引用，不是复制</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 主线程修改</span></span><br><span class="line">sharedArray[<span class="number">0</span>] = <span class="number">42</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Worker 也能看到修改</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// worker.js</span></span><br><span class="line">self.onmessage = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> sharedArray = <span class="keyword">new</span> <span class="built_in">Int32Array</span>(event.data)</span><br><span class="line">  <span class="built_in">console</span>.log(sharedArray[<span class="number">0</span>])  <span class="comment">// 42（主线程写的值）</span></span><br><span class="line">  sharedArray[<span class="number">1</span>] = <span class="number">100</span>  <span class="comment">// 主线程也能看到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-Atomics-——-安全读写共享内存"><a href="#3-2-Atomics-——-安全读写共享内存" class="headerlink" title="3.2 Atomics —— 安全读写共享内存"></a>3.2 Atomics —— 安全读写共享内存</h3><p>共享内存的问题：两个线程同时读写同一个位置，会出现<strong>竞态条件</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有同步的并发访问（可能出问题）</span></span><br><span class="line">sharedArray[<span class="number">0</span>]++  <span class="comment">// 读取 → 加 1 → 写入（三步操作不是原子性的）</span></span><br><span class="line"><span class="comment">// 如果两个 Worker 同时执行这行，结果可能不是预期的 +2</span></span><br></pre></td></tr></table></figure>

<p><code>Atomics</code> 提供<strong>原子操作</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Atomics.add —— 原子加</span></span><br><span class="line">Atomics.add(sharedArray, <span class="number">0</span>, <span class="number">1</span>)  <span class="comment">// 线程安全地 +1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Atomics.load —— 原子读</span></span><br><span class="line">Atomics.load(sharedArray, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Atomics.store —— 原子写</span></span><br><span class="line">Atomics.store(sharedArray, <span class="number">0</span>, <span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Atomics.exchange —— 原子交换</span></span><br><span class="line"><span class="keyword">const</span> oldValue = Atomics.exchange(sharedArray, <span class="number">0</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Atomics.compareExchange —— 条件交换</span></span><br><span class="line">Atomics.compareExchange(sharedArray, <span class="number">0</span>, <span class="number">42</span>, <span class="number">100</span>)</span><br><span class="line"><span class="comment">// 只有当前值 === 42 时，才写入 100</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-Atomics-的等待-通知机制"><a href="#3-3-Atomics-的等待-通知机制" class="headerlink" title="3.3 Atomics 的等待/通知机制"></a>3.3 Atomics 的等待/通知机制</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Worker A —— 等待条件</span></span><br><span class="line">Atomics.wait(sharedArray, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"><span class="comment">// 阻塞直到 sharedArray[0] 不再是 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Worker B —— 通知等待者</span></span><br><span class="line">Atomics.store(sharedArray, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">Atomics.notify(sharedArray, <span class="number">0</span>, <span class="number">1</span>)  <span class="comment">// 唤醒 Worker A</span></span><br></pre></td></tr></table></figure>

<h3 id="3-4-安全要求"><a href="#3-4-安全要求" class="headerlink" title="3.4 安全要求"></a>3.4 安全要求</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 SharedArrayBuffer 需要在 HTTP 响应头中设置</span></span><br><span class="line"><span class="comment">// Cross-Origin-Opener-Policy: same-origin</span></span><br><span class="line"><span class="comment">// Cross-Origin-Embedder-Policy: require-corp</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 否则会报错：</span></span><br><span class="line"><span class="comment">// &quot;SharedArrayBuffer is not defined&quot;</span></span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line"><span class="comment">// &quot;The SharedArrayBuffer object can only be shared with same-origin contexts&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-5-实际应用场景"><a href="#3-5-实际应用场景" class="headerlink" title="3.5 实际应用场景"></a>3.5 实际应用场景</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 音视频处理 —— 多个 Worker 并行处理帧</span></span><br><span class="line"><span class="comment">// 2. 大数组并行计算 —— 分割数据到多个 Worker</span></span><br><span class="line"><span class="comment">// 3. 游戏引擎 —— Entity 状态共享</span></span><br><span class="line"><span class="comment">// 4. Canvas 像素操作</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 简单示例：并行求和</span></span><br><span class="line"><span class="comment">// 主线程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parallelSum</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> numWorkers = navigator.hardwareConcurrency || <span class="number">4</span></span><br><span class="line">  <span class="keyword">const</span> chunkSize = <span class="built_in">Math</span>.ceil(array.length / numWorkers)</span><br><span class="line">  <span class="keyword">const</span> sharedBuffer = <span class="keyword">new</span> SharedArrayBuffer(<span class="built_in">Int32Array</span>.BYTES_PER_ELEMENT)</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">new</span> <span class="built_in">Int32Array</span>(sharedBuffer)</span><br><span class="line">  result[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> completed = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numWorkers; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> worker = <span class="keyword">new</span> Worker(<span class="string">&#x27;sum-worker.js&#x27;</span>)</span><br><span class="line">      <span class="keyword">const</span> start = i * chunkSize</span><br><span class="line">      <span class="keyword">const</span> chunk = array.slice(start, start + chunkSize)</span><br><span class="line">      worker.postMessage(&#123; chunk, sharedBuffer &#125;)</span><br><span class="line">      worker.onmessage = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        completed++</span><br><span class="line">        <span class="keyword">if</span> (completed === numWorkers) resolve(result[<span class="number">0</span>])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、ES7-ES8-特性一览"><a href="#四、ES7-ES8-特性一览" class="headerlink" title="四、ES7 / ES8 特性一览"></a>四、ES7 / ES8 特性一览</h2><table>
<thead>
<tr>
<th>版本</th>
<th>特性</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ES2016</strong></td>
<td><code>Array.prototype.includes</code></td>
<td>✅ 已覆盖</td>
</tr>
<tr>
<td><strong>(ES7)</strong></td>
<td><strong>指数运算符 <code>**</code></strong></td>
<td><strong>✅ 本篇</strong></td>
</tr>
<tr>
<td><strong>ES2017</strong></td>
<td><code>async/await</code></td>
<td>✅ YDKJS 17</td>
</tr>
<tr>
<td><strong>(ES8)</strong></td>
<td><code>Object.values / entries</code></td>
<td>✅ 对象增强篇</td>
</tr>
<tr>
<td></td>
<td><code>Object.getOwnPropertyDescriptors</code></td>
<td>✅ 对象增强篇</td>
</tr>
<tr>
<td></td>
<td><code>String.padStart / padEnd</code></td>
<td>✅ 字符串篇</td>
</tr>
<tr>
<td></td>
<td><strong>函数参数尾逗号</strong></td>
<td><strong>✅ 本篇</strong></td>
</tr>
<tr>
<td></td>
<td><strong>SharedArrayBuffer / Atomics</strong></td>
<td><strong>✅ 本篇</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES7（2016）—— 两个特性</span></span><br><span class="line">arr.includes(<span class="literal">NaN</span>)     <span class="comment">// 数组包含判断</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">10</span>               <span class="comment">// 指数运算符（比 Math.pow 更简洁）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES8（2017）—— 六个特性</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">await</span> fetch(url) &#125;</span><br><span class="line"><span class="built_in">Object</span>.values(obj)</span><br><span class="line"><span class="built_in">Object</span>.entries(obj)</span><br><span class="line">str.padStart(<span class="number">5</span>, <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b,</span>) </span>&#123;&#125;  <span class="comment">// 尾逗号</span></span><br><span class="line"><span class="keyword">new</span> SharedArrayBuffer(<span class="number">4</span>) <span class="comment">// 共享内存（进阶）</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>日常开发中指数运算符 <code>**</code> 和尾逗号属于高频使用的小特性。SharedArrayBuffer 属于进阶内容，遇到并行计算场景时再深入了解即可。</p>
</blockquote>
</div>
    
      <footer class="post-tags" aria-label="文章标签">
        <a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/ES6/">ES6</a>
      </footer>
    
    <nav class="post-navigation" aria-label="文章导航">
      <a href="/web-blog/2026/06/25/es6-object-enhancements/"><span>上一篇</span><b>ES6 对象字面量增强与 Object 新方法</b></a>
      <a class="next" href="/web-blog/2026/06/25/es6-template-literals-and-string-methods/"><span>下一篇</span><b>ES6 模板字符串与字符串增强：模板字面量、标签模板、新增字符串方法</b></a>
    </nav>
  </article>
  <aside class="post-rail" aria-label="文章信息">
    <p class="section-label">CONNECTIONS</p>
    <div><strong>专题</strong><a href="/web-blog/categories/ES6/">ES6</a></div>
    <div><strong>标签</strong><a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/ES6/">ES6</a></div>
  </aside>
</main>


    <footer class="shell footer">
      <span>2021 - 2026 &copy; LC</span>
      <span>真实项目的研究记录</span>
      <a href="/web-blog/atom.xml">RSS</a>
    </footer>

    <dialog class="search-dialog" id="search-dialog" data-search-url="/web-blog/search.xml">
      <div class="search-dialog__bar">
        <label for="site-search">搜索笔记</label>
        <button class="dialog-close" aria-label="关闭搜索" type="button">关闭</button>
      </div>
      <input id="site-search" type="search" autocomplete="off" placeholder="输入文章标题、主题或关键词" />
      <div class="search-results" aria-live="polite"></div>
    </dialog>

    <script src="/web-blog/js/site.js"></script>
  </body>
</html>
