<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="前端上线后不是结束，而是监控的开始。本文介绍如何用 Sentry 搭建前端监控体系，包括错误捕获、SourceMap 上传、性能监控和告警配置" />
    <title>前端监控与 Sentry：错误追踪与性能监控实战 | 前端技术笔记</title>
    <link rel="alternate" href="/web-blog/atom.xml" title="前端技术笔记" type="application/atom+xml" />
    <link rel="stylesheet" href="/web-blog/css/main.css" />
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header shell">
      <a class="wordmark" href="/web-blog/" aria-label="前端技术笔记 首页">LC <span>/</span> NOTES</a>
      <nav class="main-nav" id="main-nav" aria-label="主导航">
        <a href="/web-blog/">笔记</a>
        <a href="/web-blog/categories/">专题</a>
        <a href="/web-blog/about/">关于</a>
        <a href="/web-blog/archives/">归档</a>
      </nav>
      <div class="header-actions">
        <button class="menu-button" aria-controls="main-nav" aria-expanded="false" aria-label="打开菜单" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
        </button>
        <button class="search-button" aria-controls="search-dialog" aria-label="搜索文章" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg>
        </button>
      </div>
    </header>

    
<main class="shell post-shell">
  <aside class="post-toc" aria-label="文章目录">
    <p class="section-label">ON THIS PAGE</p>
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E6%8E%A5%E5%85%A5-Sentry"><span class="toc-list-text">一、接入 Sentry</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81SourceMap-%E4%B8%8A%E4%BC%A0"><span class="toc-list-text">二、SourceMap 上传</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E6%89%8B%E5%8A%A8%E4%B8%8A%E6%8A%A5"><span class="toc-list-text">三、手动上报</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"><span class="toc-list-text">四、性能监控</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2%E5%90%8E%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="toc-list-text">五、部署后检查清单</span></a></li></ol>
  </aside>
  <article class="post-content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="post-header">
      <p class="section-label">监控</p>
      <h1 itemprop="headline">前端监控与 Sentry：错误追踪与性能监控实战</h1>
      <div class="metadata"><span>2024-04-10</span><span>4 分钟阅读</span><span>更新于 2026-09-07</span></div>
      <p class="post-lede">前端上线后不是结束，而是监控的开始。本文介绍如何用 Sentry 搭建前端监控体系，包括错误捕获、SourceMap 上传、性能监控和告警配置</p>
    </header>
    <div class="prose" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>没有监控的前端项目，就像没有仪表盘的飞机——你完全不知道线上发生了什么：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户反馈页面白屏 → 不知道是不是所有用户都受影响</span><br><span class="line">用户说按钮点不动 → 不知道是哪行代码报错</span><br><span class="line">用户说页面很卡  → 不知道渲染性能瓶颈在哪</span><br></pre></td></tr></table></figure>

<p>Sentry 是目前最流行的开源监控平台，覆盖<strong>错误追踪</strong> + <strong>性能监控</strong>。</p>
<hr>
<h2 id="一、接入-Sentry"><a href="#一、接入-Sentry" class="headerlink" title="一、接入 Sentry"></a>一、接入 Sentry</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @sentry/vue @sentry/browser</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Sentry <span class="keyword">from</span> <span class="string">&#x27;@sentry/vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = createApp(App)</span><br><span class="line"></span><br><span class="line">Sentry.init(&#123;</span><br><span class="line">  app,</span><br><span class="line">  <span class="attr">dsn</span>: <span class="string">&#x27;https://your-dsn@sentry.io/project-id&#x27;</span>,</span><br><span class="line">  <span class="attr">environment</span>: <span class="keyword">import</span>.meta.env.MODE,        <span class="comment">// production / development</span></span><br><span class="line">  <span class="attr">release</span>: <span class="string">`my-app@<span class="subst">$&#123;__APP_VERSION__&#125;</span>`</span>,</span><br><span class="line">  <span class="attr">tracesSampleRate</span>: <span class="number">0.2</span>,                    <span class="comment">// 性能采样率 20%</span></span><br><span class="line">  <span class="attr">replaysSessionSampleRate</span>: <span class="number">0.1</span>,            <span class="comment">// 录制回放采样</span></span><br><span class="line">  <span class="attr">integrations</span>: [</span><br><span class="line">    Sentry.browserTracingIntegration(),</span><br><span class="line">    Sentry.replayIntegration(),</span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、SourceMap-上传"><a href="#二、SourceMap-上传" class="headerlink" title="二、SourceMap 上传"></a>二、SourceMap 上传</h2><p>生产代码被压缩混淆过，需要 SourceMap 才能定位到源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; sentryVitePlugin &#125; <span class="keyword">from</span> <span class="string">&#x27;@sentry/vite-plugin&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defineConfig(&#123;</span><br><span class="line">  <span class="attr">build</span>: &#123;</span><br><span class="line">    <span class="attr">sourcemap</span>: <span class="literal">true</span>,   <span class="comment">// 生成 SourceMap</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    sentryVitePlugin(&#123;</span><br><span class="line">      <span class="attr">org</span>: <span class="string">&#x27;my-org&#x27;</span>,</span><br><span class="line">      <span class="attr">project</span>: <span class="string">&#x27;my-project&#x27;</span>,</span><br><span class="line">      <span class="attr">authToken</span>: process.env.SENTRY_AUTH_TOKEN,</span><br><span class="line">      <span class="attr">telemetry</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、手动上报"><a href="#三、手动上报" class="headerlink" title="三、手动上报"></a>三、手动上报</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主动捕获错误</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">await</span> fetch(<span class="string">&#x27;/api/data&#x27;</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  Sentry.captureException(error, &#123;</span><br><span class="line">    <span class="attr">tags</span>: &#123; <span class="attr">api</span>: <span class="string">&#x27;fetchData&#x27;</span> &#125;,</span><br><span class="line">    <span class="attr">extra</span>: &#123; <span class="attr">userId</span>: user.value?.id &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 记录消息</span></span><br><span class="line">Sentry.captureMessage(<span class="string">&#x27;用户点击了导出按钮&#x27;</span>, <span class="string">&#x27;info&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置用户上下文（关联错误和用户）</span></span><br><span class="line">Sentry.setUser(&#123; <span class="attr">id</span>: user.id, <span class="attr">email</span>: user.email &#125;)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、性能监控"><a href="#四、性能监控" class="headerlink" title="四、性能监控"></a>四、性能监控</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建自定义性能事务</span></span><br><span class="line"><span class="keyword">const</span> transaction = Sentry.startTransaction(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;页面加载&#x27;</span>,</span><br><span class="line">  <span class="attr">op</span>: <span class="string">&#x27;page-load&#x27;</span>,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发起请求</span></span><br><span class="line">Sentry.startInactiveSpan(&#123; <span class="attr">name</span>: <span class="string">&#x27;fetch-user&#x27;</span>, <span class="attr">op</span>: <span class="string">&#x27;http&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测量操作耗时</span></span><br><span class="line">Sentry.startSpan(&#123; <span class="attr">name</span>: <span class="string">&#x27;数据处理&#x27;</span>, <span class="attr">op</span>: <span class="string">&#x27;function&#x27;</span> &#125;, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  processData()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、部署后检查清单"><a href="#五、部署后检查清单" class="headerlink" title="五、部署后检查清单"></a>五、部署后检查清单</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> SourceMap 上传成功？——在 Sentry 错误堆栈中能看到源码文件名</span><br><span class="line"><span class="bullet">2.</span> Release 版本号正确？——每个部署对应一个版本</span><br><span class="line"><span class="bullet">3.</span> Performance 能看到页面？——确认 tracesSampleRate 生效</span><br><span class="line"><span class="bullet">4.</span> 告警配置完成？——错误率超过阈值时通知</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>推荐阅读：</strong> <a target="_blank" rel="noopener" href="https://docs.sentry.io/">Sentry 官方文档</a></p>
</div>
    
      <footer class="post-tags" aria-label="文章标签">
        <a href="/web-blog/tags/%E7%9B%91%E6%8E%A7/">监控</a>
      </footer>
    
    <nav class="post-navigation" aria-label="文章导航">
      <a href="/web-blog/2024/05/16/Three-js%E5%89%8D%E7%AB%AF3D%E5%85%A5%E9%97%A8/"><span>上一篇</span><b>Three.js 入门：前端 3D 图形开发</b></a>
      <a class="next" href="/web-blog/2024/03/22/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0vue3-1/"><span>下一篇</span><b>Vue 3 组合式 API 完全指南：模板、组件、插槽与 v-model</b></a>
    </nav>
  </article>
  <aside class="post-rail" aria-label="文章信息">
    <p class="section-label">CONNECTIONS</p>
    <div><strong>专题</strong><a href="/web-blog/categories/%E7%9B%91%E6%8E%A7/">监控</a></div>
    <div><strong>标签</strong><a href="/web-blog/tags/%E7%9B%91%E6%8E%A7/">监控</a></div>
  </aside>
</main>


    <footer class="shell footer">
      <span>2021 - 2026 &copy; LC</span>
      <span>真实项目的研究记录</span>
      <a href="/web-blog/atom.xml">RSS</a>
    </footer>

    <dialog class="search-dialog" id="search-dialog" data-search-url="/web-blog/search.xml">
      <div class="search-dialog__bar">
        <label for="site-search">搜索笔记</label>
        <button class="dialog-close" aria-label="关闭搜索" type="button">关闭</button>
      </div>
      <input id="site-search" type="search" autocomplete="off" placeholder="输入文章标题、主题或关键词" />
      <div class="search-results" aria-live="polite"></div>
    </dialog>

    <script src="/web-blog/js/site.js"></script>
  </body>
</html>
