<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="JavaScript 不是逐行解释执行的——它先编译后运行。理解编译原理，才能真正理解作用域、提升和闭包" />
    <title>你不知道的JavaScript（一）：JavaScript 编译原理与作用域 | 前端技术笔记</title>
    <link rel="alternate" href="/web-blog/atom.xml" title="前端技术笔记" type="application/atom+xml" />
    <link rel="stylesheet" href="/web-blog/css/main.css" />
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header shell">
      <a class="wordmark" href="/web-blog/" aria-label="前端技术笔记 首页">LC <span>/</span> NOTES</a>
      <nav class="main-nav" id="main-nav" aria-label="主导航">
        <a href="/web-blog/">笔记</a>
        <a href="/web-blog/categories/">专题</a>
        <a href="/web-blog/about/">关于</a>
        <a href="/web-blog/archives/">归档</a>
      </nav>
      <div class="header-actions">
        <button class="menu-button" aria-controls="main-nav" aria-expanded="false" aria-label="打开菜单" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
        </button>
        <button class="search-button" aria-controls="search-dialog" aria-label="搜索文章" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg>
        </button>
      </div>
    </header>

    
<main class="shell post-shell">
  <aside class="post-toc" aria-label="文章目录">
    <p class="section-label">ON THIS PAGE</p>
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F"><span class="toc-list-text">一、一段代码是如何执行的？</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-1-%E4%B8%89%E4%B8%AA%E8%A7%92%E8%89%B2"><span class="toc-list-text">1.1 三个角色</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-2-%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="toc-list-text">1.2 编译阶段</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81LHS-%E6%9F%A5%E8%AF%A2%E4%B8%8E-RHS-%E6%9F%A5%E8%AF%A2"><span class="toc-list-text">二、LHS 查询与 RHS 查询</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF-LHS-%E5%92%8C-RHS%EF%BC%9F"><span class="toc-list-text">2.1 什么是 LHS 和 RHS？</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-2-%E8%AF%86%E5%88%AB-LHS-RHS"><span class="toc-list-text">2.2 识别 LHS&#x2F;RHS</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-3-LHS-%E5%92%8C-RHS-%E5%A4%B1%E8%B4%A5%E6%97%B6%E7%9A%84%E4%B8%8D%E5%90%8C%E8%A1%8C%E4%B8%BA"><span class="toc-list-text">2.3 LHS 和 RHS 失败时的不同行为</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-4-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-list-text">2.4 面试题</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="toc-list-text">三、作用域的嵌套</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-1-%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%9F%A5%E6%89%BE%E8%A7%84%E5%88%99"><span class="toc-list-text">3.1 作用域查找规则</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-2-%E9%81%AE%E8%94%BD%E6%95%88%E5%BA%94%EF%BC%88Shadowing%EF%BC%89"><span class="toc-list-text">3.2 遮蔽效应（Shadowing）</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="toc-list-text">四、编译原理的启示</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E5%8F%AF%E4%BB%A5%E6%8F%90%E5%8D%87%EF%BC%9F"><span class="toc-list-text">4.1 为什么函数声明可以提升？</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8D%E8%A1%8C%EF%BC%9F"><span class="toc-list-text">4.2 为什么函数表达式不行？</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-3-LHS-RHS-%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B"><span class="toc-list-text">4.3 LHS&#x2F;RHS 真实案例</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E5%9B%9E%E5%88%B0%E9%82%A3%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="toc-list-text">五、回到那行代码</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-list-text">总结</span></a></li></ol>
  </aside>
  <article class="post-content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="post-header">
      <p class="section-label">你不知道的javascript</p>
      <h1 itemprop="headline">你不知道的JavaScript（一）：JavaScript 编译原理与作用域</h1>
      <div class="metadata"><span>2026-06-25</span><span>4 分钟阅读</span><span>更新于 2026-06-25</span></div>
      <p class="post-lede">JavaScript 不是逐行解释执行的——它先编译后运行。理解编译原理，才能真正理解作用域、提升和闭包</p>
    </header>
    <div class="prose" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很多开发者以为 JavaScript 是”解释型语言，逐行执行”。这是一个常见的误解。</p>
<p>事实上，<strong>JavaScript 引擎在执行代码之前会先编译</strong>。虽然编译过程非常短暂（微秒级），但理解这个编译过程是理解作用域的基石。</p>
<hr>
<h2 id="一、一段代码是如何执行的？"><a href="#一、一段代码是如何执行的？" class="headerlink" title="一、一段代码是如何执行的？"></a>一、一段代码是如何执行的？</h2><p>看这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>你觉得这一行发生了什么？”给变量 a 分配内存，赋值为 2”——这是大多数人的答案。但实际上它经历了<strong>编译阶段</strong>和<strong>执行阶段</strong>。</p>
<h3 id="1-1-三个角色"><a href="#1-1-三个角色" class="headerlink" title="1.1 三个角色"></a>1.1 三个角色</h3><p>JavaScript 程序执行涉及三个角色：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td><strong>引擎（Engine）</strong></td>
<td>从头到尾负责整个程序的编译和执行</td>
</tr>
<tr>
<td><strong>编译器（Compiler）</strong></td>
<td>负责词法分析、语法分析、生成可执行代码</td>
</tr>
<tr>
<td><strong>作用域（Scope）</strong></td>
<td>负责收集并维护所有声明的标识符（变量），确定当前执行代码对这些标识符的访问权限</td>
</tr>
</tbody></table>
<h3 id="1-2-编译阶段"><a href="#1-2-编译阶段" class="headerlink" title="1.2 编译阶段"></a>1.2 编译阶段</h3><p>当引擎遇到 <code>var a = 2</code> 时，编译器做了这两件事：</p>
<p><strong>第一步：编译（声明）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译器遇到 var a，询问作用域：</span></span><br><span class="line"><span class="comment">// &quot;在当前作用域中，有没有一个叫 a 的变量？&quot;</span></span><br><span class="line"><span class="comment">// 没有 → 作用域声明一个新变量 a</span></span><br><span class="line"><span class="comment">// 有 → 跳过声明</span></span><br></pre></td></tr></table></figure>

<p><strong>第二步：执行（赋值）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引擎运行时代码：a = 2</span></span><br><span class="line"><span class="comment">// 引擎询问作用域：</span></span><br><span class="line"><span class="comment">// &quot;在当前作用域中，能找到变量 a 吗？&quot;</span></span><br><span class="line"><span class="comment">// 找到 → 赋值 2</span></span><br><span class="line"><span class="comment">// 没找到 → 抛出 ReferenceError</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、LHS-查询与-RHS-查询"><a href="#二、LHS-查询与-RHS-查询" class="headerlink" title="二、LHS 查询与 RHS 查询"></a>二、LHS 查询与 RHS 查询</h2><p>引擎在作用域中查找变量时，执行两种不同的查询：</p>
<h3 id="2-1-什么是-LHS-和-RHS？"><a href="#2-1-什么是-LHS-和-RHS？" class="headerlink" title="2.1 什么是 LHS 和 RHS？"></a>2.1 什么是 LHS 和 RHS？</h3><p>把变量放在<strong>赋值操作的左侧</strong>和<strong>右侧</strong>来理解：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RHS：取出 a 的值（右手边，被使用）</span></span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"></span><br><span class="line"><span class="comment">// LHS：找到 a 的位置，准备赋值（左手边，被赋值）</span></span><br><span class="line">a = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合情况</span></span><br><span class="line"><span class="keyword">var</span> b = a + <span class="number">1</span></span><br><span class="line"><span class="comment">// b: LHS（被赋值）</span></span><br><span class="line"><span class="comment">// a: RHS（取值）</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-识别-LHS-RHS"><a href="#2-2-识别-LHS-RHS" class="headerlink" title="2.2 识别 LHS/RHS"></a>2.2 识别 LHS/RHS</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 隐式 LHS：调用时 a = 2（形参赋值）</span></span><br><span class="line">  <span class="keyword">var</span> b = a</span><br><span class="line">  <span class="comment">// b: LHS, a: RHS</span></span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">  <span class="comment">// a: RHS, b: RHS</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = foo(<span class="number">2</span>)</span><br><span class="line"><span class="comment">// c: LHS, foo: RHS</span></span><br></pre></td></tr></table></figure>

<p><strong>区分技巧</strong>：如果变量出现在赋值操作的<strong>左边</strong>（被赋值的位置），就是 LHS；如果是<strong>右边</strong>（被读取的位置），就是 RHS。</p>
<h3 id="2-3-LHS-和-RHS-失败时的不同行为"><a href="#2-3-LHS-和-RHS-失败时的不同行为" class="headerlink" title="2.3 LHS 和 RHS 失败时的不同行为"></a>2.3 LHS 和 RHS 失败时的不同行为</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// RHS 失败 → ReferenceError（变量未声明）</span></span><br><span class="line">  <span class="built_in">console</span>.log(b) <span class="comment">// ❌ ReferenceError: b is not defined</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// LHS 失败 → 非严格模式下自动创建全局变量</span></span><br><span class="line">  a = <span class="number">1</span> <span class="comment">// 没报错，但创建了全局变量 a</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test()</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// 1（污染了全局作用域）</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 严格模式下，LHS 失败也会报 ReferenceError</span></span><br><span class="line">  a = <span class="number">1</span> <span class="comment">// ❌ ReferenceError</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-面试题"><a href="#2-4-面试题" class="headerlink" title="2.4 面试题"></a>2.4 面试题</h3><p>理解 LHS/RHS 就能答对这道经典面试题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// 输出什么？</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><strong>答案</strong>：<code>undefined</code></p>
<p><strong>过程</strong>：</p>
<ol>
<li>编译阶段：<code>var a</code> 被提升，声明变量 a</li>
<li>执行阶段：<code>console.log(a)</code> RHS 查询 a 的值</li>
<li>此时 a 还没被赋值，所以值为 <code>undefined</code></li>
</ol>
<hr>
<h2 id="三、作用域的嵌套"><a href="#三、作用域的嵌套" class="headerlink" title="三、作用域的嵌套"></a>三、作用域的嵌套</h2><p>作用域是<strong>嵌套</strong>的，就像大楼的房间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">2</span></span><br><span class="line">    <span class="comment">// 可以访问 a 和 b</span></span><br><span class="line">    <span class="built_in">console</span>.log(a + b) <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">innermost</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> c = <span class="number">3</span></span><br><span class="line">      <span class="comment">// 可以访问 a, b, c</span></span><br><span class="line">      <span class="built_in">console</span>.log(a + b + c) <span class="comment">// 6</span></span><br><span class="line">    &#125;</span><br><span class="line">    innermost()</span><br><span class="line">  &#125;</span><br><span class="line">  inner()</span><br><span class="line">  <span class="comment">// 不能访问 b</span></span><br><span class="line">  <span class="comment">// console.log(b) // ReferenceError</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outer()</span><br></pre></td></tr></table></figure>

<h3 id="3-1-作用域查找规则"><a href="#3-1-作用域查找规则" class="headerlink" title="3.1 作用域查找规则"></a>3.1 作用域查找规则</h3><p>引擎从<strong>当前执行的作用域</strong>开始查找变量，逐级向上，直到找到为止：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> globalVar = <span class="string">&#x27;global&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> fooVar = <span class="string">&#x27;foo&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> barVar = <span class="string">&#x27;bar&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(barVar) <span class="comment">// 当前作用域找到 → &#x27;bar&#x27;</span></span><br><span class="line">    <span class="built_in">console</span>.log(fooVar) <span class="comment">// 上一层找到 → &#x27;foo&#x27;</span></span><br><span class="line">    <span class="built_in">console</span>.log(globalVar) <span class="comment">// 全局作用域找到 → &#x27;global&#x27;</span></span><br><span class="line">    <span class="built_in">console</span>.log(notExist) <span class="comment">// 所有作用域都没找到 → ReferenceError</span></span><br><span class="line">  &#125;</span><br><span class="line">  bar()</span><br><span class="line">&#125;</span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>

<h3 id="3-2-遮蔽效应（Shadowing）"><a href="#3-2-遮蔽效应（Shadowing）" class="headerlink" title="3.2 遮蔽效应（Shadowing）"></a>3.2 遮蔽效应（Shadowing）</h3><p>当内层作用域声明了与外层同名的变量，内层的变量会”遮蔽”外层：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Global&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">&#x27;Foo&#x27;</span></span><br><span class="line">  <span class="built_in">console</span>.log(name) <span class="comment">// &#x27;Foo&#x27;（内层遮蔽了外层）</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">&#x27;Bar&#x27;</span></span><br><span class="line">    <span class="built_in">console</span>.log(name) <span class="comment">// &#x27;Bar&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  bar()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()</span><br><span class="line"><span class="built_in">console</span>.log(name) <span class="comment">// &#x27;Global&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：JavaScript 不支持越过遮蔽直接访问外层同名变量（除非用 <code>window.name</code> 访问全局变量）。</p>
<hr>
<h2 id="四、编译原理的启示"><a href="#四、编译原理的启示" class="headerlink" title="四、编译原理的启示"></a>四、编译原理的启示</h2><p>理解编译原理后，很多奇怪的现象就清楚了：</p>
<h3 id="4-1-为什么函数声明可以提升？"><a href="#4-1-为什么函数声明可以提升？" class="headerlink" title="4.1 为什么函数声明可以提升？"></a>4.1 为什么函数声明可以提升？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foo() <span class="comment">// &#x27;Hello&#x27; — 为什么不会报错？</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Hello&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为在编译阶段，函数声明被整个提升到作用域顶部。变量声明 <code>var</code> 也会提升，但赋值不移。</p>
<h3 id="4-2-为什么函数表达式不行？"><a href="#4-2-为什么函数表达式不行？" class="headerlink" title="4.2 为什么函数表达式不行？"></a>4.2 为什么函数表达式不行？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bar() <span class="comment">// ❌ TypeError: bar is not a function</span></span><br><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Hello&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>var bar</code> 被提升了（值为 <code>undefined</code>），但赋值在运行时才发生。所以执行 <code>bar()</code> 时，bar 是 <code>undefined</code>，不是一个可调用的函数。</p>
<h3 id="4-3-LHS-RHS-真实案例"><a href="#4-3-LHS-RHS-真实案例" class="headerlink" title="4.3 LHS/RHS 真实案例"></a>4.3 LHS/RHS 真实案例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 猜输出</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = b = <span class="number">3</span></span><br><span class="line">&#125;)()</span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// ?</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// ?</span></span><br></pre></td></tr></table></figure>

<p><strong>答案</strong>：<code>3</code>，<code>ReferenceError: a is not defined</code></p>
<p><strong>解析</strong>：</p>
<ul>
<li><code>var a = b = 3</code> 等价于 <code>var a = 3; b = 3</code></li>
<li><code>var a</code> → LHS，找到函数作用域的 a</li>
<li><code>b = 3</code> → LHS，函数作用域没有 b，外层也没有 → 非严格模式下创建全局变量 b</li>
<li>函数执行完后，a 被销毁，b 留在全局</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = b = <span class="number">3</span></span><br><span class="line">&#125;)()</span><br><span class="line"><span class="comment">// 严格模式下两者都报 ReferenceError</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、回到那行代码"><a href="#五、回到那行代码" class="headerlink" title="五、回到那行代码"></a>五、回到那行代码</h2><p>现在再看开头那行 <code>var a = 2</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">编译阶段：</span><br><span class="line">  编译器：var a — 作用域，有 a 吗？→ 没有，声明它</span><br><span class="line">执行阶段：</span><br><span class="line">  引擎：a = 2 — 作用域，有 a 吗？→ 有，赋值 2</span><br></pre></td></tr></table></figure>

<p>整个过程分成了<strong>编译期（声明）</strong>和<strong>运行期（赋值）</strong>。理解这两个阶段的分离，是理解 JavaScript 其他一切高级概念的基础。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><strong>JavaScript 是先编译后执行的语言</strong>，不是纯解释型</li>
<li><strong>LHS 查询</strong>：找变量容器（赋值目标）；<strong>RHS 查询</strong>：取变量的值（赋值源）</li>
<li><strong>作用域嵌套查找</strong>：从当前作用域向外，直到全局</li>
<li><strong>LHS 失败</strong>：非严格模式创建全局变量，严格模式报 ReferenceError</li>
<li><strong>RHS 失败</strong>：始终报 ReferenceError</li>
<li>编译阶段处理声明，执行阶段处理赋值——<strong>提升</strong>由此而来</li>
</ol>
<blockquote>
<p>下一篇将深入<strong>词法作用域</strong>，讲解 JavaScript 作用域的静态特性。</p>
</blockquote>
</div>
    
      <footer class="post-tags" aria-label="文章标签">
        <a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript/">你不知道的javascript</a>
      </footer>
    
    <nav class="post-navigation" aria-label="文章导航">
      <a href="/web-blog/2026/06/25/web-performance-api-guide/"><span>上一篇</span><b>Web 性能 API 完全指南：Performance Observer、LCP、CLS、INP 实战</b></a>
      <a class="next" href="/web-blog/2026/06/16/Pinia%E4%BD%BF%E7%94%A8%E8%BE%B9%E7%95%8C/"><span>下一篇</span><b>Pinia 使用边界：什么该放 Store，什么不该放</b></a>
    </nav>
  </article>
  <aside class="post-rail" aria-label="文章信息">
    <p class="section-label">CONNECTIONS</p>
    <div><strong>专题</strong><a href="/web-blog/categories/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript/">你不知道的javascript</a></div>
    <div><strong>标签</strong><a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript/">你不知道的javascript</a></div>
  </aside>
</main>


    <footer class="shell footer">
      <span>2021 - 2026 &copy; LC</span>
      <span>真实项目的研究记录</span>
      <a href="/web-blog/atom.xml">RSS</a>
    </footer>

    <dialog class="search-dialog" id="search-dialog" data-search-url="/web-blog/search.xml">
      <div class="search-dialog__bar">
        <label for="site-search">搜索笔记</label>
        <button class="dialog-close" aria-label="关闭搜索" type="button">关闭</button>
      </div>
      <input id="site-search" type="search" autocomplete="off" placeholder="输入文章标题、主题或关键词" />
      <div class="search-results" aria-live="polite"></div>
    </dialog>

    <script src="/web-blog/js/site.js"></script>
  </body>
</html>
