<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="深入 Vue3 Composition API 的设计哲学、核心 API 用法、常见陷阱与源码级别的响应式原理分析" />
    <title>Vue3 组合式 API 深度剖析：从 setup 到源码 | 前端技术笔记</title>
    <link rel="alternate" href="/web-blog/atom.xml" title="前端技术笔记" type="application/atom+xml" />
    <link rel="stylesheet" href="/web-blog/css/main.css" />
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header shell">
      <a class="wordmark" href="/web-blog/" aria-label="前端技术笔记 首页">LC <span>/</span> NOTES</a>
      <nav class="main-nav" id="main-nav" aria-label="主导航">
        <a href="/web-blog/">笔记</a>
        <a href="/web-blog/categories/">专题</a>
        <a href="/web-blog/about/">关于</a>
        <a href="/web-blog/archives/">归档</a>
      </nav>
      <div class="header-actions">
        <button class="menu-button" aria-controls="main-nav" aria-expanded="false" aria-label="打开菜单" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
        </button>
        <button class="search-button" aria-controls="search-dialog" aria-label="搜索文章" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg>
        </button>
      </div>
    </header>

    
<main class="shell post-shell">
  <aside class="post-toc" aria-label="文章目录">
    <p class="section-label">ON THIS PAGE</p>
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E7%BB%84%E5%90%88%E5%BC%8F-API%EF%BC%9F"><span class="toc-list-text">一、为什么要有组合式 API？</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-1-Options-API-%E7%9A%84%E7%97%9B%E7%82%B9"><span class="toc-list-text">1.1 Options API 的痛点</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-2-Composition-API-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-list-text">1.2 Composition API 的解决方案</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83-API-%E8%AF%A6%E8%A7%A3"><span class="toc-list-text">二、核心 API 详解</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-1-ref-%E4%B8%8E-reactive"><span class="toc-list-text">2.1 ref 与 reactive</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-2-computed"><span class="toc-list-text">2.2 computed</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-3-watch-%E4%B8%8E-watchEffect"><span class="toc-list-text">2.3 watch 与 watchEffect</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E9%99%B7%E9%98%B1%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-list-text">三、常见陷阱与最佳实践</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%99%B7%E9%98%B1-1%EF%BC%9Areactive-%E8%A7%A3%E6%9E%84%E4%B8%A2%E5%A4%B1%E5%93%8D%E5%BA%94%E6%80%A7"><span class="toc-list-text">陷阱 1：reactive 解构丢失响应性</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%99%B7%E9%98%B1-2%EF%BC%9Aref-%E5%9C%A8-reactive-%E4%B8%AD%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A7%A3%E5%8C%85"><span class="toc-list-text">陷阱 2：ref 在 reactive 中的自动解包</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%99%B7%E9%98%B1-3%EF%BC%9AwatchEffect-%E7%9A%84%E5%BC%82%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="toc-list-text">陷阱 3：watchEffect 的异步问题</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E6%BA%90%E7%A0%81%E7%BA%A7%E5%88%AB%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86"><span class="toc-list-text">四、源码级别的响应式原理</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-1-reactive-%E2%80%94%E2%80%94-Proxy-%E4%BB%A3%E7%90%86"><span class="toc-list-text">4.1 reactive —— Proxy 代理</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-2-ref-%E2%80%94%E2%80%94-RefImpl-%E7%B1%BB"><span class="toc-list-text">4.2 ref —— RefImpl 类</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93"><span class="toc-list-text">五、最佳实践总结</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-list-text">六、总结</span></a></li></ol>
  </aside>
  <article class="post-content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="post-header">
      <p class="section-label">Vue3</p>
      <h1 itemprop="headline">Vue3 组合式 API 深度剖析：从 setup 到源码</h1>
      <div class="metadata"><span>2026-07-01</span><span>4 分钟阅读</span><span>更新于 2026-08-23</span></div>
      <p class="post-lede">深入 Vue3 Composition API 的设计哲学、核心 API 用法、常见陷阱与源码级别的响应式原理分析</p>
    </header>
    <div class="prose" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Vue 3 的组合式 API（Composition API）是 Vue 历史上最大的一次 API 变革。它不仅仅是语法糖，而是一种全新的代码组织范式。</p>
<p>本文将从<strong>设计理念 → 核心 API → 常见陷阱 → 源码分析</strong>四个维度，带你彻底掌握组合式 API。</p>
<hr>
<h2 id="一、为什么要有组合式-API？"><a href="#一、为什么要有组合式-API？" class="headerlink" title="一、为什么要有组合式 API？"></a>一、为什么要有组合式 API？</h2><h3 id="1-1-Options-API-的痛点"><a href="#1-1-Options-API-的痛点" class="headerlink" title="1.1 Options API 的痛点"></a>1.1 Options API 的痛点</h3><p>在 Vue 2 中，一个复杂的组件可能会有：</p>
<ul>
<li>  <code>data</code> 中分散的响应式数据</li>
<li>  <code>computed</code> 中的衍生状态</li>
<li>  <code>methods</code> 中的业务方法</li>
<li>  <code>watch</code> 中的副作用监听</li>
</ul>
<p>同一个关注点的逻辑被拆散在不同的选项中，当组件超过 500 行时，理解和维护变得极其困难。</p>
<h3 id="1-2-Composition-API-的解决方案"><a href="#1-2-Composition-API-的解决方案" class="headerlink" title="1.2 Composition API 的解决方案"></a>1.2 Composition API 的解决方案</h3><p>通过将相关逻辑聚合在自定义 <code>useXxx</code> 函数中，实现<strong>按功能组织代码</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">// 用户管理相关</span><br><span class="line">const &#123; user, fetchUser &#125; = useUser()</span><br><span class="line">// 权限控制相关</span><br><span class="line">const &#123; permissions, checkPermission &#125; = usePermission()</span><br><span class="line">// 日志上报相关</span><br><span class="line">const &#123; report &#125; = useLogger()</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>每个关注点独立成函数，跨组件复用也变得自然。</p>
<hr>
<h2 id="二、核心-API-详解"><a href="#二、核心-API-详解" class="headerlink" title="二、核心 API 详解"></a>二、核心 API 详解</h2><h3 id="2-1-ref-与-reactive"><a href="#2-1-ref-与-reactive" class="headerlink" title="2.1 ref 与 reactive"></a>2.1 ref 与 reactive</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ref, reactive &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ref —— 适用于基本类型 + 对象（带 .value）</span></span><br><span class="line"><span class="keyword">const</span> count = ref(<span class="number">0</span>)</span><br><span class="line">count.value++</span><br><span class="line"></span><br><span class="line"><span class="comment">// reactive —— 仅适用于对象（自动深层响应）</span></span><br><span class="line"><span class="keyword">const</span> state = reactive(&#123; <span class="attr">count</span>: <span class="number">0</span> &#125;)</span><br><span class="line">state.count++</span><br></pre></td></tr></table></figure>

<p><strong>核心区别：</strong></p>
<table>
<thead>
<tr>
<th>API</th>
<th>支持类型</th>
<th>访问方式</th>
<th>响应式原理</th>
</tr>
</thead>
<tbody><tr>
<td><code>ref</code></td>
<td>任意</td>
<td><code>.value</code></td>
<td><code>RefImpl</code> 类 + getter/setter</td>
</tr>
<tr>
<td><code>reactive</code></td>
<td>对象/数组</td>
<td>直接属性</td>
<td><code>Proxy</code> 代理</td>
</tr>
</tbody></table>
<h3 id="2-2-computed"><a href="#2-2-computed" class="headerlink" title="2.2 computed"></a>2.2 computed</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> doubled = computed(<span class="function">() =&gt;</span> count.value * <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可写计算属性</span></span><br><span class="line"><span class="keyword">const</span> fullName = computed(&#123;</span><br><span class="line">  <span class="attr">get</span>: <span class="function">() =&gt;</span> <span class="string">`<span class="subst">$&#123;firstName.value&#125;</span> <span class="subst">$&#123;lastName.value&#125;</span>`</span>,</span><br><span class="line">  <span class="attr">set</span>: <span class="function">(<span class="params">val</span>) =&gt;</span> &#123;</span><br><span class="line">    [firstName.value, lastName.value] = val.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-3-watch-与-watchEffect"><a href="#2-3-watch-与-watchEffect" class="headerlink" title="2.3 watch 与 watchEffect"></a>2.3 watch 与 watchEffect</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// watch —— 需要明确的监听源</span></span><br><span class="line">watch(count, <span class="function">(<span class="params">newVal, oldVal</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`count 从 <span class="subst">$&#123;oldVal&#125;</span> 变为 <span class="subst">$&#123;newVal&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// watchEffect —— 自动追踪依赖</span></span><br><span class="line">watchEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`count 现在是 <span class="subst">$&#123;count.value&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>区别：</strong> <code>watch</code> 可以访问旧值、懒执行；<code>watchEffect</code> 自动追踪、立即执行。</p>
<hr>
<h2 id="三、常见陷阱与最佳实践"><a href="#三、常见陷阱与最佳实践" class="headerlink" title="三、常见陷阱与最佳实践"></a>三、常见陷阱与最佳实践</h2><h3 id="陷阱-1：reactive-解构丢失响应性"><a href="#陷阱-1：reactive-解构丢失响应性" class="headerlink" title="陷阱 1：reactive 解构丢失响应性"></a>陷阱 1：reactive 解构丢失响应性</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ 错误</span></span><br><span class="line"><span class="keyword">const</span> &#123; count &#125; = state <span class="comment">// count 变成普通值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 正确</span></span><br><span class="line"><span class="keyword">const</span> count = computed(<span class="function">() =&gt;</span> state.count)</span><br><span class="line"><span class="comment">// 或使用 toRefs</span></span><br><span class="line"><span class="keyword">const</span> &#123; count &#125; = toRefs(state)</span><br></pre></td></tr></table></figure>

<h3 id="陷阱-2：ref-在-reactive-中的自动解包"><a href="#陷阱-2：ref-在-reactive-中的自动解包" class="headerlink" title="陷阱 2：ref 在 reactive 中的自动解包"></a>陷阱 2：ref 在 reactive 中的自动解包</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> count = ref(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">const</span> state = reactive(&#123; count &#125;)</span><br><span class="line">state.count <span class="comment">// 0 —— 自动解包，不需要 .value</span></span><br></pre></td></tr></table></figure>

<h3 id="陷阱-3：watchEffect-的异步问题"><a href="#陷阱-3：watchEffect-的异步问题" class="headerlink" title="陷阱 3：watchEffect 的异步问题"></a>陷阱 3：watchEffect 的异步问题</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ watchEffect 不会追踪异步回调中的依赖</span></span><br><span class="line">watchEffect(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> fetch(<span class="string">`/api/user/<span class="subst">$&#123;userId.value&#125;</span>`</span>)</span><br><span class="line">  <span class="comment">// userId 的变化不会触发重新执行</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 改用 watch</span></span><br><span class="line">watch(userId, <span class="keyword">async</span> (id) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> fetch(<span class="string">`/api/user/<span class="subst">$&#123;id&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、源码级别的响应式原理"><a href="#四、源码级别的响应式原理" class="headerlink" title="四、源码级别的响应式原理"></a>四、源码级别的响应式原理</h2><h3 id="4-1-reactive-——-Proxy-代理"><a href="#4-1-reactive-——-Proxy-代理" class="headerlink" title="4.1 reactive —— Proxy 代理"></a>4.1 reactive —— Proxy 代理</h3><p>Vue 3 使用 <code>Proxy</code> 拦截对象操作：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reactive</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (target?.[ReactiveFlags.IS_REACTIVE]) <span class="keyword">return</span> target</span><br><span class="line">  <span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, &#123;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">target, key, receiver</span>)</span> &#123;</span><br><span class="line">      track(target, key)    <span class="comment">// 依赖收集</span></span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, key, receiver)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">target, key, value, receiver</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.set(target, key, value, receiver)</span><br><span class="line">      trigger(target, key)  <span class="comment">// 触发更新</span></span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> proxy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-ref-——-RefImpl-类"><a href="#4-2-ref-——-RefImpl-类" class="headerlink" title="4.2 ref —— RefImpl 类"></a>4.2 ref —— RefImpl 类</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RefImpl</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> _value: T</span><br><span class="line">  <span class="keyword">public</span> dep?: Dep</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">value: T</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>._value = toReactive(value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title">value</span>() &#123;</span><br><span class="line">    trackRefValue(<span class="built_in">this</span>) <span class="comment">// 收集依赖</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>._value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> <span class="title">value</span>(<span class="params">newVal</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (hasChanged(newVal, <span class="built_in">this</span>._value)) &#123;</span><br><span class="line">      <span class="built_in">this</span>._value = toReactive(newVal)</span><br><span class="line">      triggerRefValue(<span class="built_in">this</span>) <span class="comment">// 触发更新</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 <code>ref</code> 包裹对象时，内部调用 <code>toReactive</code> → 实际还是交给 <code>reactive</code> 处理。</p>
<hr>
<h2 id="五、最佳实践总结"><a href="#五、最佳实践总结" class="headerlink" title="五、最佳实践总结"></a>五、最佳实践总结</h2><ol>
<li><strong>默认用 <code>ref</code></strong> —— 语义统一，心智负担最低</li>
<li><strong>用 <code>reactive</code> 管理对象常量</strong> —— 不需要解构的深层对象</li>
<li><strong>用 <code>computed</code> 描述衍生状态</strong> —— 不要手动缓存</li>
<li><strong>优先 <code>watchEffect</code></strong> —— 依赖自动推断，代码更简洁</li>
<li><strong><code>watch</code> 处理异步和事务逻辑</strong> —— 需要旧值或精确控制时使用</li>
<li><strong>把逻辑提取为 <code>useXxx</code></strong> —— 当超过 15 行时就应该拆分</li>
</ol>
<hr>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>组合式 API 不是对 Options API 的简单替代，而是对 Vue 开发范式的全面升级。它让逻辑复用变得天然，让代码组织变得灵活，让 TypeScript 支持变得流畅。</p>
<p>理解其背后 <code>Proxy</code> + 依赖收集的响应式原理，能让你在使用中更加自信，遇到 Bug 时也能快速定位。</p>
</div>
    
      <footer class="post-tags" aria-label="文章标签">
        <a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/Vue3/">Vue3</a>
      </footer>
    
    <nav class="post-navigation" aria-label="文章导航">
      <a href="/web-blog/2026/07/02/ReactHooks%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%8E%9F%E7%90%86/"><span>上一篇</span><b>React Hooks 从入门到原理：彻底搞懂 useState 与 useEffect</b></a>
      <a class="next" href="/web-blog/2026/06/28/posts/ydkjs-26-error-handling-and-stack/"><span>下一篇</span><b>你不知道的JavaScript（二十六）：错误处理与堆栈追踪——Error 对象的全部秘密</b></a>
    </nav>
  </article>
  <aside class="post-rail" aria-label="文章信息">
    <p class="section-label">CONNECTIONS</p>
    <div><strong>专题</strong><a href="/web-blog/categories/Vue3/">Vue3</a></div>
    <div><strong>标签</strong><a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/Vue3/">Vue3</a></div>
  </aside>
</main>


    <footer class="shell footer">
      <span>2021 - 2026 &copy; LC</span>
      <span>真实项目的研究记录</span>
      <a href="/web-blog/atom.xml">RSS</a>
    </footer>

    <dialog class="search-dialog" id="search-dialog" data-search-url="/web-blog/search.xml">
      <div class="search-dialog__bar">
        <label for="site-search">搜索笔记</label>
        <button class="dialog-close" aria-label="关闭搜索" type="button">关闭</button>
      </div>
      <input id="site-search" type="search" autocomplete="off" placeholder="输入文章标题、主题或关键词" />
      <div class="search-results" aria-live="polite"></div>
    </dialog>

    <script src="/web-blog/js/site.js"></script>
  </body>
</html>
