<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="深度剖析 JavaScript 模块系统的底层实现——CommonJS 的运行时加载、ESM 的静态解析、循环依赖处理、Tree Shaking 原理与模块联邦" />
    <title>你不知道的JavaScript（二十一）：模块系统深度解析——从 CommonJS 到 ESM 的实现原理 | 前端技术笔记</title>
    <link rel="alternate" href="/web-blog/atom.xml" title="前端技术笔记" type="application/atom+xml" />
    <link rel="stylesheet" href="/web-blog/css/main.css" />
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header shell">
      <a class="wordmark" href="/web-blog/" aria-label="前端技术笔记 首页">LC <span>/</span> NOTES</a>
      <nav class="main-nav" id="main-nav" aria-label="主导航">
        <a href="/web-blog/">笔记</a>
        <a href="/web-blog/categories/">专题</a>
        <a href="/web-blog/about/">关于</a>
        <a href="/web-blog/archives/">归档</a>
      </nav>
      <div class="header-actions">
        <button class="menu-button" aria-controls="main-nav" aria-expanded="false" aria-label="打开菜单" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
        </button>
        <button class="search-button" aria-controls="search-dialog" aria-label="搜索文章" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg>
        </button>
      </div>
    </header>

    
<main class="shell post-shell">
  <aside class="post-toc" aria-label="文章目录">
    <p class="section-label">ON THIS PAGE</p>
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81CommonJS-%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A0%E8%BD%BD"><span class="toc-list-text">一、CommonJS 的运行时加载</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-1-require-%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-list-text">1.1 require 的本质</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-2-%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E2%80%9D%E6%88%AA%E6%96%AD%E2%80%9D%E6%9C%BA%E5%88%B6"><span class="toc-list-text">1.2 循环依赖的”截断”机制</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81ES-Modules-%E7%9A%84%E9%9D%99%E6%80%81%E8%A7%A3%E6%9E%90"><span class="toc-list-text">二、ES Modules 的静态解析</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-1-%E8%A7%A3%E6%9E%90%E9%98%B6%E6%AE%B5-vs-%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="toc-list-text">2.1 解析阶段 vs 执行阶段</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-2-Live-Binding%EF%BC%88%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%EF%BC%89"><span class="toc-list-text">2.2 Live Binding（动态绑定）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-3-%E4%B8%BA%E4%BB%80%E4%B9%88-ESM-%E5%8F%AF%E4%BB%A5%E5%81%9A-Tree-Shaking%EF%BC%9F"><span class="toc-list-text">2.3 为什么 ESM 可以做 Tree Shaking？</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81ESM-%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%A4%84%E7%90%86"><span class="toc-list-text">三、ESM 的循环依赖处理</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81ESM-%E4%B8%8E-CommonJS-%E7%9A%84%E4%BA%92%E6%93%8D%E4%BD%9C"><span class="toc-list-text">四、ESM 与 CommonJS 的互操作</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E6%A8%A1%E5%9D%97%E6%89%93%E5%8C%85%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-list-text">五、模块打包的底层原理</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-list-text">六、总结</span></a></li></ol>
  </aside>
  <article class="post-content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="post-header">
      <p class="section-label">你不知道的javascript</p>
      <h1 itemprop="headline">你不知道的JavaScript（二十一）：模块系统深度解析——从 CommonJS 到 ESM 的实现原理</h1>
      <div class="metadata"><span>2026-06-27</span><span>4 分钟阅读</span><span>更新于 2026-08-10</span></div>
      <p class="post-lede">深度剖析 JavaScript 模块系统的底层实现——CommonJS 的运行时加载、ESM 的静态解析、循环依赖处理、Tree Shaking 原理与模块联邦</p>
    </header>
    <div class="prose" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>模块是 JavaScript 代码组织的基本单位。但大多数人只用过 <code>import</code> / <code>require</code>，很少思考：</p>
<blockquote>
<p><code>require</code> 和 <code>import</code> 到底有什么区别？为什么 ESM 能做 Tree Shaking 而 CommonJS 不能？循环依赖为什么有时报错有时不报？</p>
</blockquote>
<p>本文深入模块系统的<strong>底层实现</strong>，你会看到模块解析器是如何工作的。</p>
<hr>
<h2 id="一、CommonJS-的运行时加载"><a href="#一、CommonJS-的运行时加载" class="headerlink" title="一、CommonJS 的运行时加载"></a>一、CommonJS 的运行时加载</h2><h3 id="1-1-require-的本质"><a href="#1-1-require-的本质" class="headerlink" title="1.1 require 的本质"></a>1.1 require 的本质</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CommonJS 的 require 其实是一个函数</span></span><br><span class="line"><span class="keyword">const</span> Module = <span class="built_in">require</span>(<span class="string">&#x27;module&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 简化的 require 实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myRequire</span>(<span class="params">filename</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 1. 检查缓存</span></span><br><span class="line">  <span class="keyword">if</span> (myRequire.cache[filename]) &#123;</span><br><span class="line">    <span class="keyword">return</span> myRequire.cache[filename].exports</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 创建模块实例</span></span><br><span class="line">  <span class="keyword">const</span> <span class="built_in">module</span> = <span class="keyword">new</span> Module(filename)</span><br><span class="line">  myRequire.cache[filename] = <span class="built_in">module</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 读取文件内容并包装</span></span><br><span class="line">  <span class="keyword">const</span> wrapper = Module.wrap(</span><br><span class="line">    fs.readFileSync(filename, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">  )</span><br><span class="line">  <span class="comment">// wrapper 将代码包装为：</span></span><br><span class="line">  <span class="comment">// (function(exports, require, module, __filename, __dirname) &#123;</span></span><br><span class="line">  <span class="comment">//   // 你的代码</span></span><br><span class="line">  <span class="comment">// &#125;)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 4. 执行</span></span><br><span class="line">  <span class="keyword">const</span> compiledWrapper = vm.runInThisContext(wrapper)</span><br><span class="line">  compiledWrapper.call(</span><br><span class="line">    <span class="built_in">module</span>.exports,</span><br><span class="line">    <span class="built_in">module</span>.exports,</span><br><span class="line">    myRequire,</span><br><span class="line">    <span class="built_in">module</span>,</span><br><span class="line">    filename,</span><br><span class="line">    path.dirname(filename)</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 5. 返回 exports</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">module</span>.exports</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关键理解：</strong> CommonJS 是在<strong>运行时同步执行</strong>整个模块代码，然后将 <code>exports</code> 对象缓存起来。</p>
<h3 id="1-2-循环依赖的”截断”机制"><a href="#1-2-循环依赖的”截断”机制" class="headerlink" title="1.2 循环依赖的”截断”机制"></a>1.2 循环依赖的”截断”机制</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="built_in">exports</span>.done = <span class="literal">false</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="built_in">require</span>(<span class="string">&#x27;./b.js&#x27;</span>)  <span class="comment">// 👉 执行 b.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;a.js: b.done =&#x27;</span>, b.done) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">exports</span>.done = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="built_in">exports</span>.done = <span class="literal">false</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="built_in">require</span>(<span class="string">&#x27;./a.js&#x27;</span>)  <span class="comment">// a.js 只执行了上半部分！</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;b.js: a.done =&#x27;</span>, a.done) <span class="comment">// undefined！</span></span><br><span class="line"><span class="built_in">exports</span>.done = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>为什么？</strong> 因为 <code>a.js</code> 在执行到 <code>require(&#39;./b.js&#39;)</code> 时暂停，<code>b.js</code> 反过来 <code>require(&#39;./a.js&#39;)</code> 时发现 <code>a.js</code> 已在缓存中但<strong>只执行了部分</strong>，所以拿到的是不完整的 <code>exports</code>。</p>
<hr>
<h2 id="二、ES-Modules-的静态解析"><a href="#二、ES-Modules-的静态解析" class="headerlink" title="二、ES Modules 的静态解析"></a>二、ES Modules 的静态解析</h2><h3 id="2-1-解析阶段-vs-执行阶段"><a href="#2-1-解析阶段-vs-执行阶段" class="headerlink" title="2.1 解析阶段 vs 执行阶段"></a>2.1 解析阶段 vs 执行阶段</h3><p>ESM 将模块处理分为两个阶段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────┐</span><br><span class="line">│  1. 解析（Parse）│ ← 读取 import/export 声明，构建模块依赖图</span><br><span class="line">├──────────────────┤</span><br><span class="line">│  2. 执行（Execute）│ ← 按顺序运行模块代码</span><br><span class="line">└──────────────────┘</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析阶段 —— 不执行代码，只寻找 import/export 声明</span></span><br><span class="line"><span class="keyword">import</span> &#123; readFile &#125; <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>  <span class="comment">// 在代码执行前就已确定</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行阶段 —— 实际运行</span></span><br><span class="line"><span class="keyword">const</span> data = readFileSync(<span class="string">&#x27;./data.json&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-Live-Binding（动态绑定）"><a href="#2-2-Live-Binding（动态绑定）" class="headerlink" title="2.2 Live Binding（动态绑定）"></a>2.2 Live Binding（动态绑定）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// counter.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">increment</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  count++  <span class="comment">// 修改变量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; count, increment &#125; <span class="keyword">from</span> <span class="string">&#x27;./counter.js&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(count) <span class="comment">// 0</span></span><br><span class="line">increment()</span><br><span class="line"><span class="built_in">console</span>.log(count) <span class="comment">// 1 ← 不是拷贝，是活的绑定！</span></span><br></pre></td></tr></table></figure>

<p><strong>与 CommonJS 的区别：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CommonJS —— 导出的是值的拷贝</span></span><br><span class="line"><span class="comment">// counter.js</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123; count, <span class="attr">increment</span>: <span class="function">() =&gt;</span> count++ &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">const</span> &#123; count, increment &#125; = <span class="built_in">require</span>(<span class="string">&#x27;./counter.js&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(count) <span class="comment">// 0</span></span><br><span class="line">increment()</span><br><span class="line"><span class="built_in">console</span>.log(count) <span class="comment">// 0 ← 仍然是 0！因为 count 是拷贝</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-为什么-ESM-可以做-Tree-Shaking？"><a href="#2-3-为什么-ESM-可以做-Tree-Shaking？" class="headerlink" title="2.3 为什么 ESM 可以做 Tree Shaking？"></a>2.3 为什么 ESM 可以做 Tree Shaking？</h3><p>因为解析阶段就确定了所有 <code>import</code> / <code>export</code>，打包器可以<strong>静态分析</strong>哪些导出被使用了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">used</span>(<span class="params"></span>) </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">unused</span>(<span class="params"></span>) </span>&#123; <span class="comment">/* ... */</span> &#125; <span class="comment">// ❌ 可被 Tree Shaking 移除</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; used &#125; <span class="keyword">from</span> <span class="string">&#x27;./utils.js&#x27;</span></span><br></pre></td></tr></table></figure>

<p>CommonJS 下不行——因为 <code>require</code> 是函数调用，可能在条件语句中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">&#x27;./utils.js&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> (someCondition) &#123;</span><br><span class="line">  utils.someFn()  <span class="comment">// 编译时无法确定调用了哪些方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、ESM-的循环依赖处理"><a href="#三、ESM-的循环依赖处理" class="headerlink" title="三、ESM 的循环依赖处理"></a>三、ESM 的循环依赖处理</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.mjs</span></span><br><span class="line"><span class="keyword">import</span> &#123; bar &#125; <span class="keyword">from</span> <span class="string">&#x27;./b.mjs&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;foo called&#x27;</span>)</span><br><span class="line">  bar()</span><br><span class="line">&#125;</span><br><span class="line">foo()</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.mjs</span></span><br><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">&#x27;./a.mjs&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;bar called&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这里没有调用 foo，所以不会出问题</span></span><br></pre></td></tr></table></figure>

<p>但在 ESM 中，如果提前使用了未初始化的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.mjs</span></span><br><span class="line"><span class="keyword">import</span> &#123; b &#125; <span class="keyword">from</span> <span class="string">&#x27;./b.mjs&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// ReferenceError: Cannot access before initialization</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// b.mjs</span></span><br><span class="line"><span class="keyword">import</span> &#123; a &#125; <span class="keyword">from</span> <span class="string">&#x27;./a.mjs&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// 报错！a 尚未初始化</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> b = <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>因为 ESM 的 <code>import</code> 是<strong>提升的</strong>（hoisted），所有 <code>import</code> 在模块代码执行前就被解析，但实际的变量值要到导出模块执行后才能获取。</p>
<hr>
<h2 id="四、ESM-与-CommonJS-的互操作"><a href="#四、ESM-与-CommonJS-的互操作" class="headerlink" title="四、ESM 与 CommonJS 的互操作"></a>四、ESM 与 CommonJS 的互操作</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 ESM 中导入 CommonJS</span></span><br><span class="line"><span class="keyword">import</span> &#123; createServer &#125; <span class="keyword">from</span> <span class="string">&#x27;http&#x27;</span>  <span class="comment">// CJS 模块</span></span><br><span class="line"><span class="keyword">import</span> pkg <span class="keyword">from</span> <span class="string">&#x27;./legacy-package&#x27;</span>    <span class="comment">// CJS 默认导出</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Node.js 如何处理：将 CJS 的 module.exports 整体作为 ESM 的 default 导出</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 CommonJS 中导入 ESM（需要通过动态 import）</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">loadESM</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> esmModule = <span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">&#x27;./esm-module.mjs&#x27;</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(esmModule.someExport)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、模块打包的底层原理"><a href="#五、模块打包的底层原理" class="headerlink" title="五、模块打包的底层原理"></a>五、模块打包的底层原理</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打包器将 ESM 转化为 CommonJS 或 IIFE</span></span><br><span class="line"><span class="comment">// 原始代码：</span></span><br><span class="line"><span class="keyword">import</span> &#123; add &#125; <span class="keyword">from</span> <span class="string">&#x27;./math.js&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打包后（简化）：</span></span><br><span class="line"><span class="keyword">const</span> __modules = &#123;</span><br><span class="line">  <span class="string">&#x27;./math.js&#x27;</span>: <span class="function">(<span class="params"><span class="built_in">exports</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">exports</span>.add = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&#x27;./main.js&#x27;</span>: <span class="function">(<span class="params"><span class="built_in">exports</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; add &#125; = __modules[<span class="string">&#x27;./math.js&#x27;</span>]()</span><br><span class="line">    <span class="built_in">console</span>.log(add(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>模块联邦（Module Federation）</strong> 更进一步——让不同的独立构建产物在运行时动态共享模块，这是微前端的技术基础之一。</p>
<hr>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><table>
<thead>
<tr>
<th>特性</th>
<th>CommonJS</th>
<th>ESM</th>
</tr>
</thead>
<tbody><tr>
<td>加载时机</td>
<td>运行时同步</td>
<td>解析时静态 + 执行时</td>
</tr>
<tr>
<td>值绑定</td>
<td>值拷贝</td>
<td>动态绑定（Live Binding）</td>
</tr>
<tr>
<td>Tree Shaking</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>循环依赖</td>
<td>部分执行（不完整导出）</td>
<td>安全（未初始化即报错）</td>
</tr>
<tr>
<td>异步</td>
<td>❌</td>
<td>✅（import()）</td>
</tr>
<tr>
<td>浏览器原生</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody></table>
<p>理解模块系统的底层实现，不仅有助于解决”模块加载顺序”这类疑难问题，也能让你在设计大型项目的模块拆分策略时做出更好的决策。</p>
</div>
    
      <footer class="post-tags" aria-label="文章标签">
        <a href="/web-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a><a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript/">你不知道的javascript</a>
      </footer>
    
    <nav class="post-navigation" aria-label="文章导航">
      <a href="/web-blog/2026/06/28/posts/ydkjs-30-tc39-proposals-and-future/"><span>上一篇</span><b>你不知道的JavaScript（三十）：TC39 最新提案与 JavaScript 的未来</b></a>
      <a class="next" href="/web-blog/2026/06/27/posts/ydkjs-22-memory-management-and-gc/"><span>下一篇</span><b>你不知道的JavaScript（二十二）：内存管理与 V8 垃圾回收机制</b></a>
    </nav>
  </article>
  <aside class="post-rail" aria-label="文章信息">
    <p class="section-label">CONNECTIONS</p>
    <div><strong>专题</strong><a href="/web-blog/categories/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript/">你不知道的javascript</a></div>
    <div><strong>标签</strong><a href="/web-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a><a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript/">你不知道的javascript</a></div>
  </aside>
</main>


    <footer class="shell footer">
      <span>2021 - 2026 &copy; LC</span>
      <span>真实项目的研究记录</span>
      <a href="/web-blog/atom.xml">RSS</a>
    </footer>

    <dialog class="search-dialog" id="search-dialog" data-search-url="/web-blog/search.xml">
      <div class="search-dialog__bar">
        <label for="site-search">搜索笔记</label>
        <button class="dialog-close" aria-label="关闭搜索" type="button">关闭</button>
      </div>
      <input id="site-search" type="search" autocomplete="off" placeholder="输入文章标题、主题或关键词" />
      <div class="search-results" aria-live="polite"></div>
    </dialog>

    <script src="/web-blog/js/site.js"></script>
  </body>
</html>
