<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="好的组件设计是可维护前端架构的基石。本文从原子设计理论出发，结合 SOLID 原则与实际案例，系统讲解前端组件设计方法" />
    <title>前端组件设计原则：从原子到页面 | 前端技术笔记</title>
    <link rel="alternate" href="/web-blog/atom.xml" title="前端技术笔记" type="application/atom+xml" />
    <link rel="stylesheet" href="/web-blog/css/main.css" />
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header shell">
      <a class="wordmark" href="/web-blog/" aria-label="前端技术笔记 首页">LC <span>/</span> NOTES</a>
      <nav class="main-nav" id="main-nav" aria-label="主导航">
        <a href="/web-blog/">笔记</a>
        <a href="/web-blog/categories/">专题</a>
        <a href="/web-blog/about/">关于</a>
        <a href="/web-blog/archives/">归档</a>
      </nav>
      <div class="header-actions">
        <button class="menu-button" aria-controls="main-nav" aria-expanded="false" aria-label="打开菜单" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
        </button>
        <button class="search-button" aria-controls="search-dialog" aria-label="搜索文章" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg>
        </button>
      </div>
    </header>

    
<main class="shell post-shell">
  <aside class="post-toc" aria-label="文章目录">
    <p class="section-label">ON THIS PAGE</p>
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E5%AD%90%E8%AE%BE%E8%AE%A1%E7%90%86%E8%AE%BA"><span class="toc-list-text">一、原子设计理论</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81SOLID-%E5%8E%9F%E5%88%99%E5%9C%A8%E5%89%8D%E7%AB%AF%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-list-text">二、SOLID 原则在前端的应用</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#S-%E2%80%94%E2%80%94-%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3"><span class="toc-list-text">S —— 单一职责</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#O-%E2%80%94%E2%80%94-%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="toc-list-text">O —— 开闭原则</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#L-%E2%80%94%E2%80%94-%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2"><span class="toc-list-text">L —— 里氏替换</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#I-%E2%80%94%E2%80%94-%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB"><span class="toc-list-text">I —— 接口隔离</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#D-%E2%80%94%E2%80%94-%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE"><span class="toc-list-text">D —— 依赖倒置</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E7%BB%84%E4%BB%B6%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F"><span class="toc-list-text">三、组件组合模式</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-1-%E5%A4%8D%E5%90%88%E7%BB%84%E4%BB%B6%EF%BC%88Compound-Component%EF%BC%89"><span class="toc-list-text">3.1 复合组件（Compound Component）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-2-Render-Props"><span class="toc-list-text">3.2 Render Props</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-3-%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6%EF%BC%88HOC%EF%BC%89"><span class="toc-list-text">3.3 高阶组件（HOC）</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81Props-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-list-text">四、Props 设计原则</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-list-text">五、总结</span></a></li></ol>
  </aside>
  <article class="post-content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="post-header">
      <p class="section-label">架构</p>
      <h1 itemprop="headline">前端组件设计原则：从原子到页面</h1>
      <div class="metadata"><span>2026-07-17</span><span>4 分钟阅读</span><span>更新于 2026-09-07</span></div>
      <p class="post-lede">好的组件设计是可维护前端架构的基石。本文从原子设计理论出发，结合 SOLID 原则与实际案例，系统讲解前端组件设计方法</p>
    </header>
    <div class="prose" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>“组件”是现代前端开发的原子单位。但一个常见的困惑是：</p>
<blockquote>
<p>“这个 Modal 是应该独立成一个组件，还是和页面写在一起？”</p>
</blockquote>
<p>好的组件设计没有标准答案，但有<strong>可遵循的原则</strong>。本文将系统讲解组件设计的核心原则。</p>
<hr>
<h2 id="一、原子设计理论"><a href="#一、原子设计理论" class="headerlink" title="一、原子设计理论"></a>一、原子设计理论</h2><p>Brad Frost 提出的原子设计（Atomic Design）是组件分层的最佳参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">原子（Atoms）     →  按钮、输入框、图标</span><br><span class="line">分子（Molecules） →  搜索栏（输入框 + 按钮）</span><br><span class="line">有机体（Organisms）→ 导航栏（Logo + 搜索栏 + 菜单）</span><br><span class="line">模板（Templates） →  页面骨架</span><br><span class="line">页面（Pages）     →  填充了真实内容的模板</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 原子 — 基础 UI 元素</span><br><span class="line">function Button(&#123; children, variant &#125;: &#123; children: ReactNode; variant: &#x27;primary&#x27; | &#x27;secondary&#x27; &#125;) &#123; &#125;</span><br><span class="line"></span><br><span class="line">// 分子 — 组合原子</span><br><span class="line">function SearchBar(&#123; onSearch &#125;: &#123; onSearch: (q: string) =&gt; void &#125;) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Input placeholder=&quot;搜索...&quot; /&gt;</span><br><span class="line">      &lt;Button variant=&quot;primary&quot;&gt;搜索&lt;/Button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 有机体 — 组合分子</span><br><span class="line">function Header() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">      &lt;Logo /&gt;</span><br><span class="line">      &lt;SearchBar /&gt;</span><br><span class="line">      &lt;UserMenu /&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、SOLID-原则在前端的应用"><a href="#二、SOLID-原则在前端的应用" class="headerlink" title="二、SOLID 原则在前端的应用"></a>二、SOLID 原则在前端的应用</h2><h3 id="S-——-单一职责"><a href="#S-——-单一职责" class="headerlink" title="S —— 单一职责"></a>S —— 单一职责</h3><p>一个组件只做一件事：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// ❌ 职责过多：既展示用户信息，又处理编辑逻辑，还处理权限判断</span><br><span class="line">function UserPanel(&#123; userId &#125;) &#123; /* ... */ &#125;</span><br><span class="line"></span><br><span class="line">// ✅ 拆分</span><br><span class="line">function UserInfo(&#123; user &#125;: &#123; user: User &#125;) &#123; /* 只展示 */ &#125;</span><br><span class="line">function EditUserForm(&#123; user, onSave &#125;: &#123; user: User; onSave: (data: User) =&gt; void &#125;) &#123; /* 只编辑 */ &#125;</span><br><span class="line">function withPermission(Component) &#123; /* 只处理权限 */ &#125;</span><br></pre></td></tr></table></figure>

<h3 id="O-——-开闭原则"><a href="#O-——-开闭原则" class="headerlink" title="O —— 开闭原则"></a>O —— 开闭原则</h3><p>对扩展开放，对修改关闭：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// ❌ 通过内部判断扩展</span><br><span class="line">function Icon(&#123; name &#125;) &#123;</span><br><span class="line">  switch (name) &#123;</span><br><span class="line">    case &#x27;home&#x27;: return &lt;HomeIcon /&gt;</span><br><span class="line">    case &#x27;user&#x27;: return &lt;UserIcon /&gt;</span><br><span class="line">    // 每加一个图标都要改这里</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ✅ 通过组合扩展</span><br><span class="line">function Icon(&#123; children &#125;) &#123; return &lt;span className=&quot;icon&quot;&gt;&#123;children&#125;&lt;/span&gt; &#125;</span><br><span class="line">// 使用：&lt;Icon&gt;&lt;HomeIcon /&gt;&lt;/Icon&gt;</span><br></pre></td></tr></table></figure>

<h3 id="L-——-里氏替换"><a href="#L-——-里氏替换" class="headerlink" title="L —— 里氏替换"></a>L —— 里氏替换</h3><p>子组件应该能替换父组件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 如果 AcceptTermsCheckbox 可以作为 Checkbox 的替换</span><br><span class="line">interface CheckboxProps &#123;</span><br><span class="line">  checked: boolean</span><br><span class="line">  onChange: (v: boolean) =&gt; void</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function AcceptTermsCheckbox(props: CheckboxProps) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;label&gt;</span><br><span class="line">      &lt;Checkbox &#123;...props&#125; /&gt;</span><br><span class="line">      我已阅读并同意 &lt;Link to=&quot;/terms&quot;&gt;服务条款&lt;/Link&gt;</span><br><span class="line">    &lt;/label&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="I-——-接口隔离"><a href="#I-——-接口隔离" class="headerlink" title="I —— 接口隔离"></a>I —— 接口隔离</h3><p>不要在 props 中传递不需要的数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// ❌ 传递整个对象，组件只用了两个字段</span><br><span class="line">&lt;UserCard user=&#123;user&#125; /&gt; // user 可能包含 password、token 等敏感字段</span><br><span class="line"></span><br><span class="line">// ✅ 只传递需要的 props</span><br><span class="line">&lt;UserCard name=&#123;user.name&#125; avatar=&#123;user.avatar&#125; /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="D-——-依赖倒置"><a href="#D-——-依赖倒置" class="headerlink" title="D —— 依赖倒置"></a>D —— 依赖倒置</h3><p>高层组件不依赖低层组件的具体实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// ❌ 直接依赖 API</span><br><span class="line">function UserProfile() &#123;</span><br><span class="line">  const [user, setUser] = useState()</span><br><span class="line">  useEffect(() =&gt; &#123; fetch(&#x27;/api/user&#x27;).then(setUser) &#125;, [])</span><br><span class="line">  return &lt;div&gt;&#123;user?.name&#125;&lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ✅ 通过 props 注入（数据源可替换）</span><br><span class="line">function UserProfile(&#123; user &#125;: &#123; user: User &#125;) &#123;</span><br><span class="line">  return &lt;div&gt;&#123;user.name&#125;&lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line">// 测试时可以传入 mock 数据，而不需要启动服务器</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、组件组合模式"><a href="#三、组件组合模式" class="headerlink" title="三、组件组合模式"></a>三、组件组合模式</h2><h3 id="3-1-复合组件（Compound-Component）"><a href="#3-1-复合组件（Compound-Component）" class="headerlink" title="3.1 复合组件（Compound Component）"></a>3.1 复合组件（Compound Component）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Select(&#123; children &#125;: &#123; children: ReactNode &#125;) &#123;</span><br><span class="line">  const [value, setValue] = useState()</span><br><span class="line">  return (</span><br><span class="line">    &lt;SelectContext.Provider value=&#123;&#123; value, setValue &#125;&#125;&gt;</span><br><span class="line">      &#123;children&#125;</span><br><span class="line">    &lt;/SelectContext.Provider&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Select.Option = Option</span><br><span class="line"></span><br><span class="line">// 使用</span><br><span class="line">&lt;Select&gt;</span><br><span class="line">  &lt;Select.Option value=&quot;1&quot;&gt;选项一&lt;/Select.Option&gt;</span><br><span class="line">  &lt;Select.Option value=&quot;2&quot;&gt;选项二&lt;/Select.Option&gt;</span><br><span class="line">&lt;/Select&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-Render-Props"><a href="#3-2-Render-Props" class="headerlink" title="3.2 Render Props"></a>3.2 Render Props</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function DataFetcher(&#123; url, children &#125;: &#123; url: string; children: (data: any) =&gt; ReactNode &#125;) &#123;</span><br><span class="line">  const [data, setData] = useState(null)</span><br><span class="line">  useEffect(() =&gt; &#123; fetch(url).then(r =&gt; r.json()).then(setData) &#125;, [url])</span><br><span class="line">  return data ? children(data) : &lt;Loading /&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 使用</span><br><span class="line">&lt;DataFetcher url=&quot;/api/posts&quot;&gt;</span><br><span class="line">  &#123;posts =&gt; &lt;PostList posts=&#123;posts&#125; /&gt;&#125;</span><br><span class="line">&lt;/DataFetcher&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-高阶组件（HOC）"><a href="#3-3-高阶组件（HOC）" class="headerlink" title="3.3 高阶组件（HOC）"></a>3.3 高阶组件（HOC）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function withAuth&lt;P&gt;(Component: React.ComponentType&lt;P&gt;) &#123;</span><br><span class="line">  return function AuthenticatedComponent(props: P) &#123;</span><br><span class="line">    const &#123; user &#125; = useAuth()</span><br><span class="line">    if (!user) return &lt;Navigate to=&quot;/login&quot; /&gt;</span><br><span class="line">    return &lt;Component &#123;...props&#125; user=&#123;user&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const AdminPanel = withAuth(AdminPanelContent)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、Props-设计原则"><a href="#四、Props-设计原则" class="headerlink" title="四、Props 设计原则"></a>四、Props 设计原则</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 好的 Props 命名</span><br><span class="line">interface BadgeProps &#123;</span><br><span class="line">  count: number</span><br><span class="line">  variant: &#x27;success&#x27; | &#x27;warning&#x27; | &#x27;error&#x27;</span><br><span class="line">  size: &#x27;sm&#x27; | &#x27;md&#x27; | &#x27;lg&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 坏的 Props 设计</span><br><span class="line">interface ButtonProps &#123;</span><br><span class="line">  primary?: boolean   // ❌ 布尔命名不好——到底是 primary 还是 primary style？</span><br><span class="line">  show?: boolean      // ❌ 太模糊——show 什么？</span><br><span class="line">  width?: string      // ❌ 不应该让外部控制内部布局</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>5 条 Props 黄金法则：</strong></p>
<ol>
<li><strong>避免过多的布尔 props</strong> —— 考虑用 <code>variant</code> 枚举代替</li>
<li><strong>不要传递 className 和 style</strong> —— 除非组件确实需要自定义样式</li>
<li><strong>Props 应该是扁平化的</strong> —— 不要传深层嵌套的对象</li>
<li><strong>提供合理的默认值</strong> —— 让组件可以不传任何 props 也能工作</li>
<li><strong>用 TypeScript 严格类型化</strong> —— 约束 props 的合法性</li>
</ol>
<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>组件设计是”权衡的艺术”。没有放之四海而皆准的规则，但以下原则可以帮助你做决策：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">是否可复用？     → 是 → 独立组件</span><br><span class="line">                 → 否 → 和父组件写在一起</span><br><span class="line"></span><br><span class="line">是否改变 UI？    → 是 → 可以拆</span><br><span class="line">                 → 否 → 可能是逻辑 hook</span><br><span class="line"></span><br><span class="line">props 是否过多？ → 是 → 考虑拆分</span><br><span class="line">                 → 否 → 保持</span><br><span class="line"></span><br><span class="line">是否依赖外部数据？→ 是 → 考虑将数据获取与展示分离</span><br></pre></td></tr></table></figure>

<p><strong>最终目标是：</strong> 组件高度内聚、低耦合、可测试、可复用。</p>
</div>
    
      <footer class="post-tags" aria-label="文章标签">
        <a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/%E6%9E%B6%E6%9E%84/">架构</a>
      </footer>
    
    <nav class="post-navigation" aria-label="文章导航">
      <a href="/web-blog/2026/07/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Next.jsAppRouter/"><span>上一篇</span><b>深入理解 Next.js App Router：服务端组件、流式渲染与缓存策略</b></a>
      <a class="next" href="/web-blog/2026/07/16/Signal-vs-RxJS-vs-Zustand%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%AF%B9%E6%AF%94/"><span>下一篇</span><b>Signal vs RxJS vs Zustand：前端状态管理三兄弟对比</b></a>
    </nav>
  </article>
  <aside class="post-rail" aria-label="文章信息">
    <p class="section-label">CONNECTIONS</p>
    <div><strong>专题</strong><a href="/web-blog/categories/%E6%9E%B6%E6%9E%84/">架构</a></div>
    <div><strong>标签</strong><a href="/web-blog/tags/JavaScript/">JavaScript</a><a href="/web-blog/tags/%E6%9E%B6%E6%9E%84/">架构</a></div>
  </aside>
</main>


    <footer class="shell footer">
      <span>2021 - 2026 &copy; LC</span>
      <span>真实项目的研究记录</span>
      <a href="/web-blog/atom.xml">RSS</a>
    </footer>

    <dialog class="search-dialog" id="search-dialog" data-search-url="/web-blog/search.xml">
      <div class="search-dialog__bar">
        <label for="site-search">搜索笔记</label>
        <button class="dialog-close" aria-label="关闭搜索" type="button">关闭</button>
      </div>
      <input id="site-search" type="search" autocomplete="off" placeholder="输入文章标题、主题或关键词" />
      <div class="search-results" aria-live="polite"></div>
    </dialog>

    <script src="/web-blog/js/site.js"></script>
  </body>
</html>
