<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="先判断共享代码和发布节奏是否值得放进同一个仓库，再用 pnpm workspace 与 Turborepo 管理任务依赖和缓存。" />
    <title>Monorepo 不是默认答案：用 Turborepo 管理多应用 | 前端技术笔记</title>
    <link rel="alternate" href="/web-blog/atom.xml" title="前端技术笔记" type="application/atom+xml" />
    <link rel="stylesheet" href="/web-blog/css/main.css" />
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header shell">
      <a class="wordmark" href="/web-blog/" aria-label="前端技术笔记 首页">LC <span>/</span> NOTES</a>
      <nav class="main-nav" id="main-nav" aria-label="主导航">
        <a href="/web-blog/">笔记</a>
        <a href="/web-blog/categories/">专题</a>
        <a href="/web-blog/about/">关于</a>
        <a href="/web-blog/archives/">归档</a>
      </nav>
      <div class="header-actions">
        <button class="menu-button" aria-controls="main-nav" aria-expanded="false" aria-label="打开菜单" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
        </button>
        <button class="search-button" aria-controls="search-dialog" aria-label="搜索文章" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg>
        </button>
      </div>
    </header>

    
<main class="shell post-shell">
  <aside class="post-toc" aria-label="文章目录">
    <p class="section-label">ON THIS PAGE</p>
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%80%BC%E5%BE%97%E4%BD%BF%E7%94%A8-Monorepo"><span class="toc-list-text">什么时候值得使用 Monorepo</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%88%E5%BB%BA%E7%AB%8B%E6%B8%85%E6%A5%9A%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8C%BA%E8%BE%B9%E7%95%8C"><span class="toc-list-text">先建立清楚的工作区边界</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%94%A8%E4%BB%BB%E5%8A%A1%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%9E%84%E5%BB%BA%E9%A1%BA%E5%BA%8F"><span class="toc-list-text">用任务图表达构建顺序</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%BA%94%E6%9C%8D%E5%8A%A1%E4%BA%8E%E5%8F%98%E6%9B%B4%E8%8C%83%E5%9B%B4"><span class="toc-list-text">常用命令应服务于变更范围</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BF%81%E7%A7%BB%E6%97%B6%E5%85%88%E5%81%9A%E5%B0%8F%E9%97%AD%E7%8E%AF"><span class="toc-list-text">迁移时先做小闭环</span></a></li></ol>
  </aside>
  <article class="post-content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="post-header">
      <p class="section-label">工程化</p>
      <h1 itemprop="headline">Monorepo 不是默认答案：用 Turborepo 管理多应用</h1>
      <div class="metadata"><span>2024-03-15</span><span>4 分钟阅读</span><span>更新于 2026-08-16</span></div>
      <p class="post-lede">先判断共享代码和发布节奏是否值得放进同一个仓库，再用 pnpm workspace 与 Turborepo 管理任务依赖和缓存。</p>
    </header>
    <div class="prose" itemprop="articleBody"><p>Monorepo 解决的不是“仓库太多”，而是多个应用需要一起演进时，代码共享、版本联动和构建顺序变得难以维护。</p>
<p>把所有项目塞进一个仓库并不会自动变好。应用没有共享代码、发布节奏彼此独立、权限边界又很强时，多个仓库反而更简单。先判断协作关系，再决定目录结构和工具。</p>
<h2 id="什么时候值得使用-Monorepo"><a href="#什么时候值得使用-Monorepo" class="headerlink" title="什么时候值得使用 Monorepo"></a>什么时候值得使用 Monorepo</h2><p>下面几种情况通常值得集中管理：</p>
<ul>
<li>管理后台、营销站和文档站共用组件、类型或 API Client。</li>
<li>组件库的改动必须和多个应用一起验证。</li>
<li>团队希望一条 CI 流水线知道“这次改动影响了哪些包”。</li>
<li>多个包需要统一的 ESLint、TypeScript、测试和发布规范。</li>
</ul>
<p>只有“项目数量多”不构成理由。跨团队审批、访问控制和发布窗口差异很大时，先保留独立仓库更稳妥。</p>
<h2 id="先建立清楚的工作区边界"><a href="#先建立清楚的工作区边界" class="headerlink" title="先建立清楚的工作区边界"></a>先建立清楚的工作区边界</h2><p>以 pnpm workspace 为例，应用和可复用包分开存放。<code>apps</code> 可以依赖 <code>packages</code>，但不要让应用互相直接引用源码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">workspace/</span><br><span class="line">├── apps/</span><br><span class="line">│   ├── admin/          # 管理后台</span><br><span class="line">│   ├── web/            # 面向用户的站点</span><br><span class="line">│   └── docs/           # 文档站</span><br><span class="line">├── packages/</span><br><span class="line">│   ├── ui/             # 共享组件</span><br><span class="line">│   ├── api-client/     # 接口客户端与类型</span><br><span class="line">│   └── config/         # ESLint、TSConfig 等约定</span><br><span class="line">├── pnpm-workspace.yaml</span><br><span class="line">├── package.json</span><br><span class="line">└── turbo.json</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pnpm-workspace.yaml</span></span><br><span class="line"><span class="attr">packages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">apps/*</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">packages/*</span></span><br></pre></td></tr></table></figure>

<p>共享包要有明确的公开入口和构建产物。否则一个应用会逐渐依赖另一个应用的内部文件，仓库虽合并了，边界反而更混乱。</p>
<h2 id="用任务图表达构建顺序"><a href="#用任务图表达构建顺序" class="headerlink" title="用任务图表达构建顺序"></a>用任务图表达构建顺序</h2><p>Turborepo 2 使用 <code>tasks</code> 配置任务。<code>^build</code> 表示当前包的依赖包也要先完成同名任务；<code>outputs</code> 告诉缓存系统哪些文件是任务结果。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;$schema&quot;</span>: <span class="string">&quot;https://turbo.build/schema.json&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;tasks&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;build&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;dependsOn&quot;</span>: [<span class="string">&quot;^build&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;inputs&quot;</span>: [<span class="string">&quot;$TURBO_DEFAULT$&quot;</span>, <span class="string">&quot;.env*&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;outputs&quot;</span>: [<span class="string">&quot;dist/**&quot;</span>, <span class="string">&quot;.next/**&quot;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;dependsOn&quot;</span>: [<span class="string">&quot;build&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;outputs&quot;</span>: [<span class="string">&quot;coverage/**&quot;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;lint&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;outputs&quot;</span>: []</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;dev&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;cache&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;persistent&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不要把缓存当成魔法。任务的输入、环境变量、依赖版本和 <code>outputs</code> 必须能描述真实结果；配置漏掉了关键输入，拿到的缓存就可能是旧的。先让构建可重复，再考虑远程缓存。</p>
<h2 id="常用命令应服务于变更范围"><a href="#常用命令应服务于变更范围" class="headerlink" title="常用命令应服务于变更范围"></a>常用命令应服务于变更范围</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全仓构建和测试</span></span><br><span class="line">turbo run build</span><br><span class="line">turbo run <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 只处理一个应用及其依赖</span></span><br><span class="line">turbo run build --filter=web...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给指定工作区添加依赖</span></span><br><span class="line">pnpm --filter web add zod</span><br><span class="line">pnpm --filter web add @workspace/ui@workspace:*</span><br></pre></td></tr></table></figure>

<p><code>--filter=web...</code> 适合本地排查一个应用依赖了哪些任务。CI 则应根据变更范围决定要跑的包，不必每次都把所有开发服务器或端到端测试全量启动。</p>
<h2 id="迁移时先做小闭环"><a href="#迁移时先做小闭环" class="headerlink" title="迁移时先做小闭环"></a>迁移时先做小闭环</h2><p>不要先移动几十个包。选一个应用和一个共享包，完成四件事：工作区安装、构建依赖、测试、CI 缓存。这个闭环稳定后再迁移下一组。</p>
<p>如果团队说不清“共享包由谁维护”“破坏性改动怎么发布”“失败任务谁修”，工具配置再漂亮也会变成新的负担。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://turborepo.com/docs/reference/configuration">Turborepo 配置参考</a> 与 <a target="_blank" rel="noopener" href="https://pnpm.io/workspaces">pnpm Workspace</a>。</p>
</div>
    
      <footer class="post-tags" aria-label="文章标签">
        <a href="/web-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a>
      </footer>
    
    <nav class="post-navigation" aria-label="文章导航">
      <a href="/web-blog/2024/03/22/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0vue3-1/"><span>上一篇</span><b>Vue 3 组合式 API 完全指南：模板、组件、插槽与 v-model</b></a>
      <a class="next" href="/web-blog/2024/02/22/XState%E7%8A%B6%E6%80%81%E6%9C%BA%E7%AE%A1%E7%90%86%E5%A4%8D%E6%9D%82%E5%89%8D%E7%AB%AF%E9%80%BB%E8%BE%91/"><span>下一篇</span><b>XState 入门：用状态机管理复杂前端逻辑</b></a>
    </nav>
  </article>
  <aside class="post-rail" aria-label="文章信息">
    <p class="section-label">CONNECTIONS</p>
    <div><strong>专题</strong><a href="/web-blog/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></div>
    <div><strong>标签</strong><a href="/web-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></div>
  </aside>
</main>


    <footer class="shell footer">
      <span>2021 - 2026 &copy; LC</span>
      <span>真实项目的研究记录</span>
      <a href="/web-blog/atom.xml">RSS</a>
    </footer>

    <dialog class="search-dialog" id="search-dialog" data-search-url="/web-blog/search.xml">
      <div class="search-dialog__bar">
        <label for="site-search">搜索笔记</label>
        <button class="dialog-close" aria-label="关闭搜索" type="button">关闭</button>
      </div>
      <input id="site-search" type="search" autocomplete="off" placeholder="输入文章标题、主题或关键词" />
      <div class="search-results" aria-live="polite"></div>
    </dialog>

    <script src="/web-blog/js/site.js"></script>
  </body>
</html>
