<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Biome 能统一格式化、静态检查和 import 整理，但不是所有 ESLint 插件的直接替代。本文从试点、迁移命令、编辑器与 CI 说明可验证的接入方式。" />
    <title>Biome 迁移指南：先试点，再替换 ESLint 与 Prettier | 前端技术笔记</title>
    <link rel="alternate" href="/web-blog/atom.xml" title="前端技术笔记" type="application/atom+xml" />
    <link rel="stylesheet" href="/web-blog/css/main.css" />
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header shell">
      <a class="wordmark" href="/web-blog/" aria-label="前端技术笔记 首页">LC <span>/</span> NOTES</a>
      <nav class="main-nav" id="main-nav" aria-label="主导航">
        <a href="/web-blog/">笔记</a>
        <a href="/web-blog/categories/">专题</a>
        <a href="/web-blog/about/">关于</a>
        <a href="/web-blog/archives/">归档</a>
      </nav>
      <div class="header-actions">
        <button class="menu-button" aria-controls="main-nav" aria-expanded="false" aria-label="打开菜单" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
        </button>
        <button class="search-button" aria-controls="search-dialog" aria-label="搜索文章" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg>
        </button>
      </div>
    </header>

    
<main class="shell post-shell">
  <aside class="post-toc" aria-label="文章目录">
    <p class="section-label">ON THIS PAGE</p>
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%BB%BA%E7%AB%8B%E6%9C%80%E5%B0%8F%E9%85%8D%E7%BD%AE"><span class="toc-list-text">建立最小配置</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%91%BD%E4%BB%A4%E5%88%86%E6%B8%85%E6%A3%80%E6%9F%A5%E4%B8%8E%E4%BF%AE%E5%A4%8D"><span class="toc-list-text">命令分清检查与修复</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%8E-ESLint-%E5%92%8C-Prettier-%E8%BF%81%E7%A7%BB"><span class="toc-list-text">从 ESLint 和 Prettier 迁移</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%AE%A9%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="toc-list-text">让编辑器只做一件事</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BF%81%E7%A7%BB%E6%98%AF%E5%90%A6%E5%AE%8C%E6%88%90%EF%BC%8C%E7%9C%8B%E8%BF%99%E4%BA%9B%E4%BF%A1%E5%8F%B7"><span class="toc-list-text">迁移是否完成，看这些信号</span></a></li></ol>
  </aside>
  <article class="post-content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="post-header">
      <p class="section-label">工程化</p>
      <h1 itemprop="headline">Biome 迁移指南：先试点，再替换 ESLint 与 Prettier</h1>
      <div class="metadata"><span>2025-04-08</span><span>4 分钟阅读</span><span>更新于 2026-09-07</span></div>
      <p class="post-lede">Biome 能统一格式化、静态检查和 import 整理，但不是所有 ESLint 插件的直接替代。本文从试点、迁移命令、编辑器与 CI 说明可验证的接入方式。</p>
    </header>
    <div class="prose" itemprop="articleBody"><p>Biome 把格式化、检查和部分代码辅助能力放进同一个工具。它使用 Rust 实现，启动和执行往往很快，但“更快”不能替代规则覆盖率和迁移成本的检查。</p>
<p>如果项目依赖框架专用 ESLint 插件、定制规则或复杂的 overrides，先把 Biome 当成试点工具。确认它能覆盖团队真正关心的问题，再决定是否删除 ESLint 或 Prettier。</p>
<h2 id="建立最小配置"><a href="#建立最小配置" class="headerlink" title="建立最小配置"></a>建立最小配置</h2><p>安装并让 Biome 生成起点配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -D @biomejs/biome</span><br><span class="line">npx biome init</span><br></pre></td></tr></table></figure>

<p>一个小项目可以从下面的规则开始。规则集应根据仓库实际需要逐步加，不要在第一天就把所有警告升为错误。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;formatter&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;enabled&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;indentStyle&quot;</span>: <span class="string">&quot;space&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;indentWidth&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">&quot;lineWidth&quot;</span>: <span class="number">100</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;linter&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;enabled&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;rules&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;recommended&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;organizeImports&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;enabled&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编辑器中的 JSON Schema、文件范围和忽略目录可以交给 <code>biome init</code> 生成的配置来维护，避免复制一段过期的版本号。</p>
<h2 id="命令分清检查与修复"><a href="#命令分清检查与修复" class="headerlink" title="命令分清检查与修复"></a>命令分清检查与修复</h2><p>本地可以修复，CI 应只检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地查看问题</span></span><br><span class="line">npx biome check .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地接受格式化、可安全修复和 import 整理</span></span><br><span class="line">npx biome check --write .</span><br><span class="line"></span><br><span class="line"><span class="comment"># CI 中只校验，不改写工作区</span></span><br><span class="line">npx biome ci .</span><br></pre></td></tr></table></figure>

<p>提交前先在一个包或一个目录运行，而不是第一次执行就格式化全仓。这样审查者能把格式变化和实际逻辑改动分开看。</p>
<h2 id="从-ESLint-和-Prettier-迁移"><a href="#从-ESLint-和-Prettier-迁移" class="headerlink" title="从 ESLint 和 Prettier 迁移"></a>从 ESLint 和 Prettier 迁移</h2><p>官方迁移命令是 Biome 子命令，不是单独的 <code>@biomejs/migrate-eslint</code> 包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx @biomejs/biome migrate eslint --write</span><br><span class="line">npx @biomejs/biome migrate prettier --write</span><br></pre></td></tr></table></figure>

<p>迁移后的 <code>biome.json</code> 是初稿。要逐项核对原先的 ESLint 插件、扩展规则、文件覆盖范围和忽略规则。无法被迁移的规则不应悄悄消失，可以继续保留 ESLint，或为它们寻找替代方案。</p>
<h2 id="让编辑器只做一件事"><a href="#让编辑器只做一件事" class="headerlink" title="让编辑器只做一件事"></a>让编辑器只做一件事</h2><p>同一个文件不要让 Prettier、ESLint 修复和 Biome 同时在保存时改写。下面的设置以 Biome 作为 JavaScript/TypeScript 的默认格式化器，是否自动整理 import 由团队约定。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;[javascript][typescript][javascriptreact][typescriptreact]&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;biomejs.biome&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;editor.codeActionsOnSave&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;source.organizeImports.biome&quot;</span>: <span class="string">&quot;explicit&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="迁移是否完成，看这些信号"><a href="#迁移是否完成，看这些信号" class="headerlink" title="迁移是否完成，看这些信号"></a>迁移是否完成，看这些信号</h2><ul>
<li>CI 在干净环境里能稳定运行 <code>biome ci .</code>。</li>
<li>关键目录的原有 lint 规则有明确去向：迁移、保留或有意删除。</li>
<li>保存文件时不再发生两套格式化器反复改写同一段代码。</li>
<li>团队比较的是自己的耗时和发现的问题，而不是一张没有环境说明的速度倍率表。</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://biomejs.dev/guides/migrate-eslint-prettier/">Biome 迁移 ESLint 与 Prettier 指南</a> 与 <a target="_blank" rel="noopener" href="https://biomejs.dev/reference/cli/">Biome CLI</a>。</p>
</div>
    
      <footer class="post-tags" aria-label="文章标签">
        <a href="/web-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a>
      </footer>
    
    <nav class="post-navigation" aria-label="文章导航">
      <a href="/web-blog/2025/05/12/Tailwind-CSS-v4%E5%AE%9E%E6%88%98/"><span>上一篇</span><b>Tailwind CSS v4：从 CSS-first 开始迁移</b></a>
      <a class="next" href="/web-blog/2025/03/18/Vue3-5%E6%9B%B4%E6%96%B0%E4%BA%86%E4%BB%80%E4%B9%88/"><span>下一篇</span><b>Vue 3.5 更新了什么：模板引用、SSR 与 Watch 控制</b></a>
    </nav>
  </article>
  <aside class="post-rail" aria-label="文章信息">
    <p class="section-label">CONNECTIONS</p>
    <div><strong>专题</strong><a href="/web-blog/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></div>
    <div><strong>标签</strong><a href="/web-blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></div>
  </aside>
</main>


    <footer class="shell footer">
      <span>2021 - 2026 &copy; LC</span>
      <span>真实项目的研究记录</span>
      <a href="/web-blog/atom.xml">RSS</a>
    </footer>

    <dialog class="search-dialog" id="search-dialog" data-search-url="/web-blog/search.xml">
      <div class="search-dialog__bar">
        <label for="site-search">搜索笔记</label>
        <button class="dialog-close" aria-label="关闭搜索" type="button">关闭</button>
      </div>
      <input id="site-search" type="search" autocomplete="off" placeholder="输入文章标题、主题或关键词" />
      <div class="search-results" aria-live="polite"></div>
    </dialog>

    <script src="/web-blog/js/site.js"></script>
  </body>
</html>
