<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="深入浏览器缓存机制，详解强缓存（Expires/Cache-Control）与协商缓存（Last-Modified/ETag）的原理、配置策略、CDN 缓存联动及常见问题排查" />
    <title>浏览器缓存策略完全指南：强缓存、协商缓存与 CDN 实战 | 前端技术笔记</title>
    <link rel="alternate" href="/web-blog/atom.xml" title="前端技术笔记" type="application/atom+xml" />
    <link rel="stylesheet" href="/web-blog/css/main.css" />
  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header shell">
      <a class="wordmark" href="/web-blog/" aria-label="前端技术笔记 首页">LC <span>/</span> NOTES</a>
      <nav class="main-nav" id="main-nav" aria-label="主导航">
        <a href="/web-blog/">笔记</a>
        <a href="/web-blog/categories/">专题</a>
        <a href="/web-blog/about/">关于</a>
        <a href="/web-blog/archives/">归档</a>
      </nav>
      <div class="header-actions">
        <button class="menu-button" aria-controls="main-nav" aria-expanded="false" aria-label="打开菜单" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
        </button>
        <button class="search-button" aria-controls="search-dialog" aria-label="搜索文章" type="button">
          <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg>
        </button>
      </div>
    </header>

    
<main class="shell post-shell">
  <aside class="post-toc" aria-label="文章目录">
    <p class="section-label">ON THIS PAGE</p>
    <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-list-text">一、缓存的位置</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-1-Memory-Cache"><span class="toc-list-text">1.1 Memory Cache</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-2-Disk-Cache"><span class="toc-list-text">1.2 Disk Cache</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-3-Service-Worker-Cache"><span class="toc-list-text">1.3 Service Worker Cache</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E5%BC%BA%E7%BC%93%E5%AD%98%EF%BC%88200-from-cache%EF%BC%89"><span class="toc-list-text">二、强缓存（200 from cache）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-1-Expires%EF%BC%88HTTP-1-0%EF%BC%89"><span class="toc-list-text">2.1 Expires（HTTP&#x2F;1.0）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-2-Cache-Control%EF%BC%88HTTP-1-1%EF%BC%8C%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-list-text">2.2 Cache-Control（HTTP&#x2F;1.1，推荐）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-3-Expires-vs-Cache-Control"><span class="toc-list-text">2.3 Expires vs Cache-Control</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98%EF%BC%88304-Not-Modified%EF%BC%89"><span class="toc-list-text">三、协商缓存（304 Not Modified）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-1-Last-Modified-If-Modified-Since"><span class="toc-list-text">3.1 Last-Modified &#x2F; If-Modified-Since</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-2-ETag-If-None-Match%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-list-text">3.2 ETag &#x2F; If-None-Match（推荐）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-3-Cache-Control-no-cache-ETag%EF%BC%88%E6%9C%80%E4%BD%B3%E7%BB%84%E5%90%88%EF%BC%89"><span class="toc-list-text">3.3 Cache-Control: no-cache + ETag（最佳组合）</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8C%E6%95%B4%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5"><span class="toc-list-text">四、完整缓存策略</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-1-%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%AD%96%E7%95%A5"><span class="toc-list-text">4.1 资源类型与策略</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-2-Webpack-Vite-%E7%94%9F%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-list-text">4.2 Webpack &#x2F; Vite 生产配置</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-3-%E6%9B%B4%E6%96%B0%E5%90%8E%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E7%9C%8B%E5%88%B0%E6%96%B0%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="toc-list-text">4.3 更新后用户如何看到新内容？</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81CDN-%E7%BC%93%E5%AD%98"><span class="toc-list-text">五、CDN 缓存</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-1-CDN-%E7%BC%93%E5%AD%98%E5%A4%B4"><span class="toc-list-text">5.1 CDN 缓存头</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-2-CDN-%E7%BC%93%E5%AD%98%E5%88%B7%E6%96%B0"><span class="toc-list-text">5.2 CDN 缓存刷新</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AD%E3%80%81%E7%BC%93%E5%AD%98%E5%AE%9E%E6%88%98%E6%8E%92%E6%9F%A5"><span class="toc-list-text">六、缓存实战排查</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#6-1-%E5%9C%A8-Chrome-DevTools-%E4%B8%AD%E6%9F%A5%E7%9C%8B"><span class="toc-list-text">6.1 在 Chrome DevTools 中查看</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#6-2-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-list-text">6.2 常见问题</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#6-3-%E5%BC%BA%E5%88%B6%E5%88%B7%E6%96%B0"><span class="toc-list-text">6.3 强制刷新</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%83%E3%80%81HTTP-%E7%BC%93%E5%AD%98%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-list-text">七、HTTP 缓存流程总结</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AB%E3%80%81%E6%8E%A8%E8%8D%90%E9%85%8D%E7%BD%AE%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-list-text">八、推荐配置速查表</span></a></li></ol>
  </aside>
  <article class="post-content" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="post-header">
      <p class="section-label">浏览器</p>
      <h1 itemprop="headline">浏览器缓存策略完全指南：强缓存、协商缓存与 CDN 实战</h1>
      <div class="metadata"><span>2026-06-25</span><span>4 分钟阅读</span><span>更新于 2026-08-10</span></div>
      <p class="post-lede">深入浏览器缓存机制，详解强缓存（Expires/Cache-Control）与协商缓存（Last-Modified/ETag）的原理、配置策略、CDN 缓存联动及常见问题排查</p>
    </header>
    <div class="prose" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>浏览器缓存是前端性能优化中<strong>投入产出比最高</strong>的手段之一。合理配置缓存能让页面加载时间从秒级降到毫秒级。</p>
<p>但缓存也是”双刃剑”——配得太强，更新后用户看不到新内容；配得太弱，每次请求都回源，浪费带宽。</p>
<p>本文从底层协议到实战配置，完整覆盖浏览器缓存的方方面面。</p>
<hr>
<h2 id="一、缓存的位置"><a href="#一、缓存的位置" class="headerlink" title="一、缓存的位置"></a>一、缓存的位置</h2><p>浏览器缓存按优先级从高到低：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Memory Cache（内存缓存）</span><br><span class="line">  → Service Worker Cache</span><br><span class="line">    → Disk Cache（磁盘缓存）</span><br><span class="line">      → Push Cache（推送缓存）</span><br><span class="line">        → 网络请求</span><br></pre></td></tr></table></figure>

<h3 id="1-1-Memory-Cache"><a href="#1-1-Memory-Cache" class="headerlink" title="1.1 Memory Cache"></a>1.1 Memory Cache</h3><p>存储在内存中，读取最快，但<strong>进程关闭后释放</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 放在 &lt;script&gt; 中的 JS、CSS 资源</span></span><br><span class="line"><span class="comment">// 浏览器会缓存到内存</span></span><br><span class="line"><span class="comment">// 刷新页面时命中内存缓存（Network 面板显示 &quot;(from memory cache)&quot;）</span></span><br></pre></td></tr></table></figure>

<p><strong>特点</strong>：极快、进程级生命周期、通常缓存小而常用的资源。</p>
<h3 id="1-2-Disk-Cache"><a href="#1-2-Disk-Cache" class="headerlink" title="1.2 Disk Cache"></a>1.2 Disk Cache</h3><p>存储在磁盘中，<strong>跨会话持久化</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 图片、字体等大文件</span></span><br><span class="line"><span class="comment">// 关闭页面重新打开仍命中（Network 面板显示 &quot;(from disk cache)&quot;）</span></span><br></pre></td></tr></table></figure>

<p><strong>特点</strong>：持久化、速度中等（访问磁盘）、通常缓存大文件。</p>
<h3 id="1-3-Service-Worker-Cache"><a href="#1-3-Service-Worker-Cache" class="headerlink" title="1.3 Service Worker Cache"></a>1.3 Service Worker Cache</h3><p>PWA 的核心，可编程控制缓存策略：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Service Worker 中的缓存</span></span><br><span class="line">self.addEventListener(<span class="string">&#x27;fetch&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  event.respondWith(</span><br><span class="line">    caches.match(event.request).then(<span class="function">(<span class="params">cached</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> cached || fetch(event.request)</span><br><span class="line">    &#125;)</span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>特点</strong>：完全可控，支持离线，优先级高于 Disk Cache。</p>
<hr>
<h2 id="二、强缓存（200-from-cache）"><a href="#二、强缓存（200-from-cache）" class="headerlink" title="二、强缓存（200 from cache）"></a>二、强缓存（200 from cache）</h2><p>强缓存是指<strong>浏览器直接使用本地缓存，不向服务器发请求</strong>。</p>
<p>控制强缓存有两个 HTTP 头：</p>
<h3 id="2-1-Expires（HTTP-1-0）"><a href="#2-1-Expires（HTTP-1-0）" class="headerlink" title="2.1 Expires（HTTP/1.0）"></a>2.1 Expires（HTTP/1.0）</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Expires</span><span class="punctuation">: </span>Thu, 25 Jun 2027 15:00:00 GMT</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong>：依赖客户端时间——用户改了系统时间就不可靠了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Expires 的问题</span></span><br><span class="line"><span class="keyword">const</span> serverTime = <span class="string">&#x27;2027-06-25T15:00:00Z&#x27;</span></span><br><span class="line"><span class="keyword">const</span> userTime = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2020-01-01&#x27;</span>) <span class="comment">// 用户改了时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 浏览器判定：Expires 时间 &gt; 本地时间 → 命中缓存</span></span><br><span class="line"><span class="comment">// 但 Server 时间实际上是过去的！</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-Cache-Control（HTTP-1-1，推荐）"><a href="#2-2-Cache-Control（HTTP-1-1，推荐）" class="headerlink" title="2.2 Cache-Control（HTTP/1.1，推荐）"></a>2.2 Cache-Control（HTTP/1.1，推荐）</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=31536000</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 组合指令</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>public, max-age=3600, s-maxage=3600</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>private, max-age=0, must-revalidate</span><br></pre></td></tr></table></figure>

<p><strong>常用指令</strong>：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>max-age=3600</code></td>
<td>缓存 1 小时（单位：秒）</td>
</tr>
<tr>
<td><code>s-maxage=3600</code></td>
<td>CDN/代理缓存时间（覆盖 max-age）</td>
</tr>
<tr>
<td><code>public</code></td>
<td>任何中间节点都可缓存</td>
</tr>
<tr>
<td><code>private</code></td>
<td>仅浏览器可缓存（CDN 不可缓存）</td>
</tr>
<tr>
<td><code>no-cache</code></td>
<td>不直接使用缓存，每次询问服务器</td>
</tr>
<tr>
<td><code>no-store</code></td>
<td>完全不缓存（敏感数据）</td>
</tr>
<tr>
<td><code>must-revalidate</code></td>
<td>过期后必须回源验证</td>
</tr>
<tr>
<td><code>immutable</code></td>
<td>内容永不改变（配合 max-age）</td>
</tr>
</tbody></table>
<h3 id="2-3-Expires-vs-Cache-Control"><a href="#2-3-Expires-vs-Cache-Control" class="headerlink" title="2.3 Expires vs Cache-Control"></a>2.3 Expires vs Cache-Control</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Expires</span><span class="punctuation">: </span>Thu, 25 Jun 2027 15:00:00 GMT</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=31536000</span><br></pre></td></tr></table></figure>

<p><strong>两个同时存在时，Cache-Control 优先级更高</strong>。</p>
<hr>
<h2 id="三、协商缓存（304-Not-Modified）"><a href="#三、协商缓存（304-Not-Modified）" class="headerlink" title="三、协商缓存（304 Not Modified）"></a>三、协商缓存（304 Not Modified）</h2><p>协商缓存是浏览器**向服务器询问”资源是否变了”**，没变返回 304 继续用缓存。</p>
<h3 id="3-1-Last-Modified-If-Modified-Since"><a href="#3-1-Last-Modified-If-Modified-Since" class="headerlink" title="3.1 Last-Modified / If-Modified-Since"></a>3.1 Last-Modified / If-Modified-Since</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 第一次请求，服务器返回</span><br><span class="line"><span class="attribute">Last-Modified</span><span class="punctuation">: </span>Wed, 25 Jun 2025 10:00:00 GMT</span><br><span class="line"></span><br><span class="line"># 后续请求，浏览器发送</span><br><span class="line"><span class="attribute">If-Modified-Since</span><span class="punctuation">: </span>Wed, 25 Jun 2025 10:00:00 GMT</span><br><span class="line"></span><br><span class="line"># 服务器判定未修改，返回 304 Not Modified</span><br><span class="line"># 浏览器继续使用缓存</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong>：</p>
<ul>
<li>精确到秒，1 秒内的多次修改无法识别</li>
<li>编辑文件的修改时间但内容没变，也会触发重新下载</li>
</ul>
<h3 id="3-2-ETag-If-None-Match（推荐）"><a href="#3-2-ETag-If-None-Match（推荐）" class="headerlink" title="3.2 ETag / If-None-Match（推荐）"></a>3.2 ETag / If-None-Match（推荐）</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 第一次请求，服务器返回（基于内容生成 Hash）</span><br><span class="line"><span class="attribute">ETag</span><span class="punctuation">: </span>&quot;abc123def456&quot;</span><br><span class="line"></span><br><span class="line"># 后续请求，浏览器发送</span><br><span class="line"><span class="attribute">If-None-Match</span><span class="punctuation">: </span>&quot;abc123def456&quot;</span><br><span class="line"></span><br><span class="line"># 服务器比较 Hash，未变返回 304</span><br></pre></td></tr></table></figure>

<p><strong>ETag 的生成方式</strong>：</p>
<ul>
<li>文件内容的 Hash（Nginx：<code>etag on</code>）</li>
<li>文件的 inode + size + mtime（默认）</li>
</ul>
<p><strong>强验证器 vs 弱验证器</strong>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ETag</span><span class="punctuation">: </span>&quot;abc123&quot;          # 强验证器（内容精确对比）</span><br><span class="line"><span class="attribute">ETag</span><span class="punctuation">: </span>W/&quot;abc123&quot;        # 弱验证器（允许语义等价）</span><br></pre></td></tr></table></figure>

<h3 id="3-3-Cache-Control-no-cache-ETag（最佳组合）"><a href="#3-3-Cache-Control-no-cache-ETag（最佳组合）" class="headerlink" title="3.3 Cache-Control: no-cache + ETag（最佳组合）"></a>3.3 Cache-Control: no-cache + ETag（最佳组合）</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 服务器返回</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>no-cache</span><br><span class="line"><span class="attribute">ETag</span><span class="punctuation">: </span>&quot;v1.2.3&quot;</span><br><span class="line"></span><br><span class="line"># 浏览器行为：每次请求都带上 If-None-Match</span><br><span class="line"># 服务器返回 304 或 200 + 新资源</span><br><span class="line"></span><br><span class="line"># 效果：确保资源始终最新，避免不必要的下载</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、完整缓存策略"><a href="#四、完整缓存策略" class="headerlink" title="四、完整缓存策略"></a>四、完整缓存策略</h2><h3 id="4-1-资源类型与策略"><a href="#4-1-资源类型与策略" class="headerlink" title="4.1 资源类型与策略"></a>4.1 资源类型与策略</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 1. 静态资源（JS/CSS/图片/字体）</span><br><span class="line"># 哈希化文件名，长期缓存</span><br><span class="line"># 文件变化 → 文件名变化 → 缓存自动失效</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>public, max-age=31536000, immutable</span><br><span class="line"></span><br><span class="line"># 2. API 响应</span><br><span class="line"># 不缓存或短时间缓存</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>private, max-age=60</span><br><span class="line"></span><br><span class="line"># 3. HTML 页面</span><br><span class="line"># 每次请求都验证</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>no-cache</span><br><span class="line"></span><br><span class="line"># 4. 用户敏感数据</span><br><span class="line"># 完全不缓存</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>no-store, private</span><br></pre></td></tr></table></figure>

<h3 id="4-2-Webpack-Vite-生产配置"><a href="#4-2-Webpack-Vite-生产配置" class="headerlink" title="4.2 Webpack / Vite 生产配置"></a>4.2 Webpack / Vite 生产配置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defineConfig(&#123;</span><br><span class="line">  <span class="attr">build</span>: &#123;</span><br><span class="line">    <span class="attr">rollupOptions</span>: &#123;</span><br><span class="line">      <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="comment">// 生成哈希文件名，实现缓存自动失效</span></span><br><span class="line">        <span class="attr">entryFileNames</span>: <span class="string">&#x27;assets/[name].[hash].js&#x27;</span>,</span><br><span class="line">        <span class="attr">chunkFileNames</span>: <span class="string">&#x27;assets/[name].[hash].js&#x27;</span>,</span><br><span class="line">        <span class="attr">assetFileNames</span>: <span class="string">&#x27;assets/[name].[hash][extname]&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nginx 配置示例</span></span><br><span class="line"><span class="attribute">location</span> /assets/ &#123;</span><br><span class="line">  <span class="comment"># 哈希化的静态资源，一年缓存</span></span><br><span class="line">  <span class="attribute">add_header</span> Cache-Control <span class="string">&quot;public, max-age=31536000, immutable&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /api/ &#123;</span><br><span class="line">  <span class="comment"># API 不缓存</span></span><br><span class="line">  <span class="attribute">add_header</span> Cache-Control <span class="string">&quot;no-store, private&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">  <span class="comment"># HTML 每次验证</span></span><br><span class="line">  <span class="attribute">add_header</span> Cache-Control <span class="string">&quot;no-cache&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-更新后用户如何看到新内容？"><a href="#4-3-更新后用户如何看到新内容？" class="headerlink" title="4.3 更新后用户如何看到新内容？"></a>4.3 更新后用户如何看到新内容？</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 方案1：文件名哈希（推荐） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/assets/app.a1b2c3d4.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 新版本 → /assets/app.e5f6g7h8.js --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 方案2：URL 参数版本号 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/js/app.js?v=2.0.0&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 方案3：Service Worker 主动更新 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">  navigator.serviceWorker.register(<span class="string">&#x27;/sw.js&#x27;</span>)</span></span><br><span class="line"><span class="javascript">  <span class="comment">// sw.js 中监听更新事件，提示用户刷新</span></span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、CDN-缓存"><a href="#五、CDN-缓存" class="headerlink" title="五、CDN 缓存"></a>五、CDN 缓存</h2><h3 id="5-1-CDN-缓存头"><a href="#5-1-CDN-缓存头" class="headerlink" title="5.1 CDN 缓存头"></a>5.1 CDN 缓存头</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 浏览器缓存 1 小时</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=3600</span><br><span class="line"></span><br><span class="line"># CDN 缓存 1 天（s-maxage 覆盖 max-age）</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>public, max-age=3600, s-maxage=86400</span><br></pre></td></tr></table></figure>

<h3 id="5-2-CDN-缓存刷新"><a href="#5-2-CDN-缓存刷新" class="headerlink" title="5.2 CDN 缓存刷新"></a>5.2 CDN 缓存刷新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CDN 资源更新后需要手动或自动刷新</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 阿里云 CDN</span></span><br><span class="line">cdn refresh --paths /assets/app.a1b2c3d4.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># AWS CloudFront</span></span><br><span class="line">aws cloudfront create-invalidation \</span><br><span class="line">  --distribution-id EXAMPLE \</span><br><span class="line">  --paths <span class="string">&quot;/assets/*&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>最佳实践</strong>：使用文件名哈希后，实际上很少需要刷新 CDN——文件名变了就是新请求。</p>
<hr>
<h2 id="六、缓存实战排查"><a href="#六、缓存实战排查" class="headerlink" title="六、缓存实战排查"></a>六、缓存实战排查</h2><h3 id="6-1-在-Chrome-DevTools-中查看"><a href="#6-1-在-Chrome-DevTools-中查看" class="headerlink" title="6.1 在 Chrome DevTools 中查看"></a>6.1 在 Chrome DevTools 中查看</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Network 面板：</span><br><span class="line">  200 (from disk cache)  → 强缓存命中</span><br><span class="line">  304 Not Modified       → 协商缓存命中</span><br><span class="line">  200                    → 网络请求</span><br><span class="line"></span><br><span class="line">Application 面板 → Storage → Cache Storage</span><br></pre></td></tr></table></figure>

<h3 id="6-2-常见问题"><a href="#6-2-常见问题" class="headerlink" title="6.2 常见问题"></a>6.2 常见问题</h3><table>
<thead>
<tr>
<th>问题</th>
<th>原因</th>
<th>解决</th>
</tr>
</thead>
<tbody><tr>
<td>用户看到旧页面</td>
<td>HTML 被强缓存</td>
<td>HTML 用 <code>no-cache</code></td>
</tr>
<tr>
<td>更新后样式错乱</td>
<td>CSS 文件名没变</td>
<td>加内容 Hash</td>
</tr>
<tr>
<td>304 请求仍然很多</td>
<td>协商缓存也要发请求</td>
<td>改用 <code>max-age</code> 强缓存</td>
</tr>
<tr>
<td>刷新页面没变</td>
<td>F5 会检查缓存，但地址栏回车不会</td>
<td>用 <code>immutable</code> 标记</td>
</tr>
<tr>
<td>CDN 缓存新版本</td>
<td>CDN 没有主动刷新</td>
<td><code>s-maxage</code> 设置较短</td>
</tr>
</tbody></table>
<h3 id="6-3-强制刷新"><a href="#6-3-强制刷新" class="headerlink" title="6.3 强制刷新"></a>6.3 强制刷新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用户侧</span></span><br><span class="line">Ctrl + Shift + R    <span class="comment"># 强制刷新</span></span><br><span class="line">Ctrl + F5           <span class="comment"># 绕开缓存</span></span><br><span class="line">DevTools → Network → Disable Cache</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开发者侧</span></span><br><span class="line"><span class="comment"># 在 URL 后加 ?t=时间戳（仅调试用）</span></span><br><span class="line">&lt;script src=<span class="string">&quot;/js/app.js?t=1625097600000&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、HTTP-缓存流程总结"><a href="#七、HTTP-缓存流程总结" class="headerlink" title="七、HTTP 缓存流程总结"></a>七、HTTP 缓存流程总结</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">浏览器发起请求</span><br><span class="line">  │</span><br><span class="line">  ├── Service Worker 有缓存？</span><br><span class="line">  │   ├── 是 → 返回缓存（可自定义策略）</span><br><span class="line">  │   └── 否 → 继续</span><br><span class="line">  │</span><br><span class="line">  ├── 强缓存是否有效（max-age / Expires）？</span><br><span class="line">  │   ├── 有效 → 直接使用本地缓存（200 from cache）</span><br><span class="line">  │   └── 过期 → 继续</span><br><span class="line">  │</span><br><span class="line">  ├── 协商缓存（Last-Modified / ETag）</span><br><span class="line">  │   ├── 服务器返回 304 → 使用本地缓存</span><br><span class="line">  │   └── 服务器返回 200 + 新资源</span><br><span class="line">  │</span><br><span class="line">  └── 更新本地缓存</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、推荐配置速查表"><a href="#八、推荐配置速查表" class="headerlink" title="八、推荐配置速查表"></a>八、推荐配置速查表</h2><table>
<thead>
<tr>
<th>资源类型</th>
<th>Cache-Control</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>HTML 页面</td>
<td><code>no-cache</code></td>
<td>每次验证</td>
</tr>
<tr>
<td>JS/CSS（哈希名）</td>
<td><code>public, max-age=31536000, immutable</code></td>
<td>一年不变</td>
</tr>
<tr>
<td>图片/字体</td>
<td><code>public, max-age=31536000</code></td>
<td>一年缓存</td>
</tr>
<tr>
<td>API（动态数据）</td>
<td><code>private, max-age=60</code></td>
<td>1 分钟</td>
</tr>
<tr>
<td>API（用户信息）</td>
<td><code>no-store</code></td>
<td>不缓存</td>
</tr>
<tr>
<td>第三方 CDN</td>
<td>保持原样</td>
<td>不可控</td>
</tr>
<tr>
<td>Fallback 页面</td>
<td><code>public, max-age=0, must-revalidate</code></td>
<td>立即验证</td>
</tr>
</tbody></table>
<blockquote>
<p>缓存策略的核心原则：<strong>不变的内容永远缓存（文件名哈希），变化的内容随时验证（ETag/no-cache），敏感数据完全不存（no-store）</strong>。</p>
</blockquote>
</div>
    
      <footer class="post-tags" aria-label="文章标签">
        <a href="/web-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><a href="/web-blog/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
      </footer>
    
    <nav class="post-navigation" aria-label="文章导航">
      <a href="/web-blog/2026/06/26/posts/ydkjs-20-metaprogramming/"><span>上一篇</span><b>你不知道的JavaScript（二十）：元编程——Symbol、Proxy、Reflect 的高级用法</b></a>
      <a class="next" href="/web-blog/2026/06/25/ai-assisted-frontend-workflow/"><span>下一篇</span><b>AI 辅助前端开发工作流：Copilot、AtomCode 与 Prompt 工程</b></a>
    </nav>
  </article>
  <aside class="post-rail" aria-label="文章信息">
    <p class="section-label">CONNECTIONS</p>
    <div><strong>专题</strong><a href="/web-blog/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></div>
    <div><strong>标签</strong><a href="/web-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><a href="/web-blog/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></div>
  </aside>
</main>


    <footer class="shell footer">
      <span>2021 - 2026 &copy; LC</span>
      <span>真实项目的研究记录</span>
      <a href="/web-blog/atom.xml">RSS</a>
    </footer>

    <dialog class="search-dialog" id="search-dialog" data-search-url="/web-blog/search.xml">
      <div class="search-dialog__bar">
        <label for="site-search">搜索笔记</label>
        <button class="dialog-close" aria-label="关闭搜索" type="button">关闭</button>
      </div>
      <input id="site-search" type="search" autocomplete="off" placeholder="输入文章标题、主题或关键词" />
      <div class="search-results" aria-live="polite"></div>
    </dialog>

    <script src="/web-blog/js/site.js"></script>
  </body>
</html>
